Repository: wagtail/wagtail
Catalog: wagtail/embeds/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail embeds
ro: Încorporări Wagtail

source: Cannot find an embed for this URL.
ro: Nu s-a găsit o încorporare pentru această adresă URL.

source: Please enter a valid URL
ro: Introduceți o adresă URL validă

source: embed
ro: încorporare

source: embeds
ro: încorporări

source: Insert embed
ro: Inserează încorporare

source: Insert
ro: Inserează

source: There seems to be a problem with your embedly API key. Please check your settings.
ro: Pare să existe o problemă cu cheia dvs. de API Embedly. Verificați setările.

source: There seems to be an error with Embedly while trying to embed this URL. Please try again later.
ro: A apărut o eroare la Embedly în timpul încorporării acestei adrese URL. Vă rugăm să încercați din nou mai târziu.

source: Embed
ro: Încorporare
