Repository: wagtail/wagtail
Catalog: wagtail/contrib/redirects/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail redirects
ro: Redirecționări Wagtail

source: Type
ro: Tip

source: Temporary
ro: Temporar

source: All
ro: Toate

source: From site
ro: De la site-ul

source: All sites
ro: Toate site-urile

source: A redirect with this path already exists.
ro: O redirecționare cu această cale există deja.

source: File to import
ro: Fișier de importat

source: Supported formats: %(supported_formats)s.
ro: Formate acceptate: %(supported_formats)s.

source: From field
ro: Câmp "de la"

source: To field
ro: Câmp "către"

source: redirect from
ro: redirecționare de la

source: Recommended. Permanent redirects ensure search engines forget the old page (the 'Redirect from') and index the new page instead.
ro: Recomandat. Redirecționările permanente asigură că motoarele de căutare omit pagina veche ('Redirecționare de la'), indexând pagina nouă în schimb.

source: redirect to a page
ro: redirecționează la o pagină

source: target page route
ro: traseul paginii țintă

source: Optionally specify a route on the target page to redirect to. Leave blank to redirect to the default page route.
ro: Opțional, specificați un traseu pe pagina țintă pentru redirecționare. Lăsați liber pentru a redirecționa la traseul implicit al paginii.

source: redirect to any URL
ro: redirecționare la orice URL

source: automatically created
ro: creat automat

source: created at
ro: creat la

source: temporary
ro: temporar

source: redirect
ro: redirecționare

source: redirects
ro: redirecționări

source: Redirects
ro: Redirecționări

source: Import redirects
ro: Importează redirecționări

source: <p>Select a file where redirects are separated into rows and contains the columns representing <code>from</code> and <code>to</code> (they can be named anything).</p> <p>After submitting you will be taken to a confirmation view where you can customize your redirects before import.</p>
ro: <p>Selectați un fișier în care redirecționările sunt separate pe rânduri și care conține coloanele reprezentând <code>de la</code> și <code>către</code> (pot avea orice denumire).</p><p>După trimitere veți fi dus la o pagină de confirmare, unde puteți personaliza redirecționările înainte de import.</p>

source: Import
ro: Importează

source: Delete redirect %(title)s
ro: Șterge redirecționarea %(title)s

source: Are you sure you want to delete this redirect?
ro: Sigur doriți să ștergeți această redirecționare?

source: Confirm import
ro: Confirmă importul

source: Confirm
ro: Confirmă

source: Cancel
ro: Anulează

source: Preview
ro: Previzualizare

source: Summary
ro: Rezumat

source: Found %(total)s redirects, created %(successes)s and found %(errors)s errors.
ro: Au fost găsite %(total)s redirecționări, au fost create %(successes)s și au fost găsite %(errors)s erori.

source: From
ro: De la

source: To
ro: Către

source: Error
ro: Eroare

source: Continue
ro: Continuă

source: Sorry, no redirects match "<em>%(query_string)s</em>"
ro: Ne pare rău, "<em>%(query_string)s</em>" nu se potrivește cu nicio redirecționare

source: No redirects have been created. Why not <a href="%(wagtailredirects_add_redirect_url)s">add one</a>?
ro: Nu a fost creată nicio redirecționare. De ce să nu <a href="%(wagtailredirects_add_redirect_url)s">adăugați una</a>?

source: Add redirect
ro: Adaugă redirecționare

source: The redirect could not be saved due to errors.
ro: Redirecționarea nu a fost salvată din cauza erorilor.

source: Redirect '%(redirect_title)s' updated.
ro: Redirecționarea '%(redirect_title)s' a fost actualizată.

source: Redirect '%(redirect_title)s' deleted.
ro: Redirecționarea '%(redirect_title)s' a fost ștearsă.

source: The redirect could not be created due to errors.
ro: Redirecționarea nu a fost creată din cauza erorilor.

source: Redirect '%(redirect_title)s' added.
ro: Redirecționarea '%(redirect_title)s' a fost adăugată.

source: Search redirects
ro: Caută redirecționări

source: File format of type "%(extension)s" is not supported.
ro: Formatul de fișier "%(extension)s" nu este acceptat.

source: Imported file has a wrong encoding: %(error_message)s.
ro: Fișierul importat are o codificare greșită: %(error_message)s.

source: %(error)s encountered while trying to read file: %(filename)s.
ro: A apărut eroarea %(error)s la citirea fișierului: %(filename)s.

source: Imported %(total)d redirect
ro: %(total)d redirecționare importată
