Repository: wagtail/wagtail
Catalog: wagtail/users/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail users
ro: Utilizatori Wagtail

source: Required. Letters, digits and @/./+/-/_ only.
ro: Obligatoriu. Numai litere, cifre și @/./+/-/_.

source: This value may contain only letters, numbers and @/./+/-/_ characters.
ro: Această valoare poate conține numai litere, cifre și caracterele @/./+/-/_.

source: A user with that username already exists.
ro: Un utilizator cu acest nume există deja.

source: The two password fields didn't match.
ro: Câmpurile de parolă nu se potrivesc.

source: First Name
ro: Prenume

source: Last Name
ro: Nume

source: Password
ro: Parolă

source: Leave blank if not changing.
ro: Lăsați liber dacă nu schimbați.

source: Password confirmation
ro: Confirmare parolă

source: Enter the same password as above, for verification.
ro: Introduceți aceeași parolă ca mai sus, pentru verificare.

source: Administrators have full access to manage any object or setting.
ro: Administratorii pot gestiona orice obiect sau setare.

source: A group with that name already exists.
ro: Un grup cu acest nume există deja.

source: You cannot have multiple permission records for the same page.
ro: Nu puteți avea înregistrări de permisiune multiple pentru aceeași pagină.

source: submitted notifications
ro: notificări depuse

source: Receive notification when a page is submitted for moderation
ro: Primiți o notificare când o pagină este trimisă pentru moderare

source: approved notifications
ro: notificări aprobate

source: Receive notification when your page edit is approved
ro: Primiți o notificare când modificarea paginii dvs. este aprobată

source: rejected notifications
ro: notificări respinse

source: Receive notification when your page edit is rejected
ro: Primiți o notificare când modificarea paginii dvs. este respinsă

source: updated comments notifications
ro: notificări pentru comentarii actualizate

source: Receive notification when comments have been created, resolved, or deleted on a page that you have subscribed to receive comment notifications on
ro: Primiți notificări atunci când comentariile au fost create, rezolvate sau șterse pe o pagină la care v-ați abonat la notificări de comentarii

source: preferred language
ro: limba preferată

source: Select language for the admin
ro: Selectați limba pentru interfața de administrare

source: current time zone
ro: fus orar curent

source: Select your current time zone
ro: Selectați fusul orar curent

source: profile picture
ro: poză profil

source: System default
ro: Opțiunea implicită a sistemului

source: Light
ro: Luminos

source: Dark
ro: Întunecat

source: admin theme
ro: temă pentru interfața de administrare

source: More contrast
ro: Mai mult contrast

source: Default
ro: Implicit

source: Snug
ro: Confortabil

source: density
ro: densitate

source: Keyboard shortcuts
ro: Comenzi rapide de la tastatură

source: Enable custom keyboard shortcuts specific to Wagtail.
ro: Activează comenzile rapide de la tastatură specifice Wagtail.

source: user profile
ro: profil utilizator

source: user profiles
ro: profiluri utilizatori

source: Yes, revoke
ro: Da, revocă

source: No, don't revoke
ro: Nu, nu revoca

source: The token "%(name)s" has been created, copy it now, it will never be shown again.
ro: Token-ul "%(name)s" a fost creat, copiați-l acum, nu va mai fi afișat niciodată.

source: API token
ro: Token de API

source: Copy token
ro: Copiază token

source: Back to API tokens
ro: Înapoi la token-uri de API

source: Copied to clipboard
ro: Copiat în clipboard

source: Copying failed — please select and copy the token manually.
ro: Copierea a eșuat — selectați și copiați manual tokenul.

source: Status:
ro: Stare:

source: Revoked
ro: Revocat

source: Active
ro: Activ

source: View history
ro: Vezi istoricul

source: Assign role to 1 user
ro: Atribuie rol la 1 utilizator

source: Assign role
ro: Atribuie rol

source: Are you sure you want to assign this role to these users?
ro: Sigur doriți să atribuiți acest rol acestor utilizatori?

source: You don't have permission to edit this user
ro: Nu aveți permisiunea de a edita acest utilizator

source: Yes, assign
ro: Da, atribuie

source: No, don't assign
ro: Nu, nu atribui

source: Delete 1 user
ro: Șterge 1 utilizator

source: Delete
ro: Șterge

source: Are you sure you want to delete these users?
ro: Sigur doriți să ștergeți acești utilizatori?

source: You don't have permission to delete this user
ro: Nu aveți permisiunea de a șterge acest utilizator

source: Yes, delete
ro: Da, șterge

source: No, don't delete
ro: Nu, nu șterge

source: Change active state for 1 user
ro: Schimbă starea activă pentru 1 utilizator

source: Set active state
ro: Setează stare activă

source: Are you sure you want to change the active state for these users?
ro: Sigur doriți să schimbați starea activă pentru acești utilizatori?

source: You cannot change your own active status
ro: Nu vă puteți schimba propria stare activă

source: Yes, change state
ro: Da, schimbă starea

source: No, don't change state
ro: Nu, nu schimba starea

source: The group '%(group_name)s' has <strong>%(group_user_count)s</strong> member.
ro: Grupul '%(group_name)s' are <strong>%(group_user_count)s</strong> membru.

source: Deleting this group will revoke this group's permissions from all member users.
ro: Ștergerea acestui grup va revoca permisiunile de la toți utilizatorii membri.

source: Are you sure you want to delete this group?
ro: Sigur doriți să ștergeți acest grup?

source: Object permissions
ro: Permisiuni obiecte

source: Name
ro: Nume

source: Add
ro: Adaugă

source: Change
ro: Modifică

source: Custom permissions
ro: Permisiuni personalizate

source: Toggle all
ro: Comută toate

source: Toggle all add permissions
ro: Comută toate permisiunile de adăugare

source: Toggle all change permissions
ro: Comută toate permisiunile de modificare

source: Toggle all delete permissions
ro: Comută toate permisiunile de ștergere

source: Toggle all custom permissions
ro: Comută toate permisiunile personalizate

source: Other permissions
ro: Alte permisiuni

source: Page permissions
ro: Permisiuni pagină

source: Page
ro: Pagină

source: Add a page permission
ro: Adaugă permisiune de pagină

source: Sorry, no groups match "%(query)s"
ro: Ne pare rău, "%(query)s" nu se potrivește cu niciun grup

source: There are no groups configured. Why not <a href="%(wagtailusers_create_group_url)s">add some</a>?
ro: Nu există niciun grup configurat. De ce să nu <a href="%(wagtailusers_create_group_url)s">adăugați câțiva</a>?

source: Account
ro: Cont

source: Roles
ro: Roluri

source: Select all users in listing
ro: Selectează toți utilizatorii din listă

source: Sorry, no users match your query
ro: Ne pare rău, niciun utilizator nu corespunde interogării

source: There are no users configured. Why not <a href="%(wagtailusers_add_url)s">add some</a>?
ro: Nu există niciun utilizator configurat. De ce să nu <a href="%(wagtailusers_add_url)s">adăugați câțiva</a>?

source: Can view
ro: Poate vizualiza

source: user %(id)s (deleted)
ro: utilizator %(id)s (șters)

source: User
ro: Utilizator

source: Created
ro: Creat la

source: Last used
ro: Ultima folosire

source: Revoke
ro: Revocă

source: API token created
ro: Token-ul API a fost creat

source: Token secrets are only displayed once, immediately after creation.
ro: Secretele token sunt afișate o singură dată, imediat după creare.

source: Never
ro: Niciodată

source: Are you sure you want to revoke this API token?
ro: Sunteți sigur că vreți să revocați acest token de API?

source: API token '%(name)s' revoked.
ro: Token-ul de API '%(name)s' a fost revocat.

source: API tokens
ro: Token-uri de API

source: Assign role to selected users
ro: Atribuie rol utilizatorilor selectați

source: %(num_parent_objects)d user has been assigned as %(role)s
ro: %(num_parent_objects)d utilizator a primit rolul %(role)s

source: Delete selected users
ro: Șterge utilizatorii selectați

source: %(num_parent_objects)d user has been deleted
ro: %(num_parent_objects)d utilizator a fost șters

source: Inactive
ro: Inactiv

source: Mark as active
ro: Marchează ca activ

source: Change the active state for selected users
ro: Schimbă starea activă pentru utilizatorii selectați

source: %(num_parent_objects)d user has been marked as active
ro: %(num_parent_objects)d utilizator a fost marcat ca activ

source: %(num_parent_objects)d user has been marked as inactive
ro: %(num_parent_objects)d utilizator a fost marcat ca inactiv

source: Groups
ro: Grupuri

source: Add a group
ro: Adaugă un grup

source: Search groups
ro: Caută grupuri

source: Add group
ro: Adaugă grup

source: Group '%(object)s' created.
ro: Grupul '%(object)s' a fost creat.

source: Group '%(object)s' updated.
ro: Grupul '%(object)s' a fost actualizat.

source: The group could not be saved due to errors.
ro: Grupul nu a fost salvat din cauza erorilor.

source: View users in this group
ro: Vezi utilizatorii din acest grup

source: Group '%(object)s' deleted.
ro: Grupul '%(object)s' a fost șters.

source: Delete group
ro: Șterge grupul

source: Last login
ro: Ultima autentificare

source: Group
ro: Grup

source: Add a user
ro: Adaugă un utilizator

source: Users
ro: Utilizatori

source: Username
ro: Nume de utilizator

source: Admin
ro: Administrator

source: Access level
ro: Nivel de acces

source: More options for '%(title)s'
ro: Mai multe opțiuni pentru '%(title)s'

source: User '%(object)s' created.
ro: Utilizatorul '%(object)s' a fost creat.

source: Add user
ro: Adaugă utilizator

source: User '%(object)s' updated.
ro: Utilizatorul '%(object)s' a fost actualizat.

source: The user could not be saved due to errors.
ro: Utilizatorul nu a fost salvat din cauza erorilor.

source: Delete user
ro: Șterge utilizatorul

source: User '%(object)s' deleted.
ro: Utilizatorul '%(object)s' a fost șters.
