Repository: wagtail/wagtail
Catalog: wagtail/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail API v3
ro: API-ul Wagtail v3

source: Wagtail core
ro: Nucleu Wagtail

source: Add Comment
ro: Adaugă comentariu

source: - Select an option -
ro: - Selectați o opțiune -

source: The minimum number of items is %(min_num)d
ro: Numărul minim de articole este %(min_num)d

source: The maximum number of items is %(max_num)d
ro: Numărul maxim de articole este %(max_num)d

source: %(label)s: this block has no options.
ro: %(label)s: acest bloc nu are opțiuni.

source: This block has no options.
ro: Acest bloc nu are nicio opțiune.

source: This field is required.
ro: Acest câmp este obligatoriu.

source: Group
ro: Grup

source: Wagtail frontend cache
ro: Cache-ul frontend Wagtail

source: Wagtail routablepage
ro: Pagină rutabilă Wagtail

source: Wagtail sitemaps
ro: Hărți de site Wagtail

source: Unknown content type
ro: Tip de conținut necunoscut

source: Date cannot be in the future.
ro: Data nu poate fi în viitor.

source: Password
ro: Parolă

source: The password you have entered is not correct. Please try again.
ro: Parola introdusă nu este corectă. Vă rugăm să încercați din nou.

source: Comment
ro: Comentariu

source: Locked
ro: A blocat

source: No one can make changes while the %(model_name)s is locked
ro: Nimeni nu poate face modificări cât timp %(model_name)s este blocat

source: <b>'{title}' was locked</b> by <b>you</b> on <b>{datetime}</b>.
ro: <b>'{title}' a fost blocat</b> de către <b>dvs.</b> la <b>{datetime}</b>.

source: <b>'{title}' is locked</b> by <b>you</b>.
ro: <b>'{title}' este blocat</b> de către <b>dvs.</b>.

source: <b>'{title}' was locked</b> by <b>{user}</b> on <b>{datetime}</b>.
ro: <b>'{title}' a fost blocat</b> de către <b>{user}</b> la <b>{datetime}</b>.

source: <b>'{title}' is locked</b>.
ro: <b>'{title}' este blocat</b>.

source: Locked by you
ro: Blocat de către dvs.

source: Locked by another user
ro: Blocat de către un alt utilizator

source: Only you can make changes while the %(model_name)s is locked
ro: Doar dvs. puteți face modificări cât timp %(model_name)s este blocat

source: Only %(user)s can make changes while the %(model_name)s is locked
ro: Doar %(user)s poate face modificări cât timp %(model_name)s este blocat

source: This %(model_name)s is currently awaiting moderation.
ro: Acest %(model_name)s este în moderare.

source: This {model_name} is awaiting <b>'{task_name}'</b> in the <b>'{workflow_name}'</b> workflow.
ro: Acest {model_name} așteaptă <b>'{task_name}'</b> în fluxul de lucru <b>'{workflow_name}'</b>.

source: Only reviewers for this task can edit the %(model_name)s.
ro: Numai revizorii pentru această sarcină pot edita %(model_name)s.

source: Unlocked
ro: A deblocat

source: Locked by workflow
ro: Blocat de fluxul de lucru

source: Reviewers can edit this %(model_name)s – lock it to prevent other reviewers from editing
ro: Revizorii pot edita acest %(model_name)s – blocați-l pentru a împiedica alți revizori să editeze

source: Only reviewers can edit and approve the %(model_name)s
ro: Doar revizorii pot edita și aproba %(model_name)s

source: {model_name} '{title}' is locked and has been scheduled to go live at {datetime}
ro: {model_name} '{title}' este blocat și a fost programat să fie publicat la {datetime}

source: Locked by schedule
ro: Blocat conform programului

source: Currently locked and will go live on the scheduled date
ro: Blocat în prezent și va fi publicat la data programată

source: user
ro: utilizator

source: name
ro: nume

source: A human-readable label to identify this token.
ro: Un nume descriptiv care să identifice acest token.

source: created
ro: creat

source: revoked at
ro: revocat la

source: last used at
ro: folosit ultima dată la

source: API token
ro: Token de API

source: API tokens
ro: Token-uri de API

source: content type
ro: tip de conținut

source: log entry
ro: intrare jurnal

source: log entries
ro: intrări jurnal

source: The log action '%(action_name)s' has not been registered.
ro: Acțiunea de jurnal '%(action_name)s' nu a fost înregistrată.

source: system
ro: sistem

source: Unknown %(action)s
ro: Acțiune necunoscută %(action)s

source: model log entry
ro: intrare jurnal pentru model

source: model log entries
ro: intrări jurnal pentru model

source: live
ro: publicată

source: has unpublished changes
ro: conține modificări nepublicate

source: first published at
ro: publicată pentru prima dată la

source: last published at
ro: publicată ultima dată la

source: live revision
ro: revizie live

source: go live date/time
ro: data/ora publicării

source: expiry date/time
ro: data/ora expirării

source: expired
ro: expirată

source: scheduled
ro: programată

source: draft
ro: ciornă

source: live + scheduled
ro: publicată + programată

source: live + draft
ro: publicată + ciornă

source: locale
ro: localizare

source: locked
ro: blocat

source: locked at
ro: blocat la

source: locked by
ro: blocat de

source: collection
ro: colecție

source: collection view restriction
ro: restricție de vizualizare colecție

source: collection view restrictions
ro: restricții de vizualizare colecție

source: collections
ro: colecții

source: group
ro: grup

source: permission
ro: permisiune

source: group collection permission
ro: permisiune grup colecție

source: group collection permissions
ro: permisiuni grup colecție

source: for content type
ro: pentru tipul de conținut

source: uploaded by user
ro: încărcat de utilizator

source: Add
ro: Adăugare

source: Add/edit pages you own
ro: Adaugă/editează pagini proprii

source: Bulk delete
ro: Șterge în masă

source: Delete pages with children
ro: Șterge pagini cu descendenți

source: Edit
ro: Editare

source: Edit any page
ro: Editează orice pagină

source: Lock
ro: Blocare

source: Lock/unlock pages you've locked
ro: Blochează/deblochează paginile blocate de dvs.

source: Publish
ro: Publicare

source: Publish any page
ro: Publică orice pagină

source: Unlock
ro: Deblocare

source: Unlock any page
ro: Deblochează orice pagină

source: page
ro: pagină

source: pages
ro: pagini

source: title
ro: titlu

source: The page title as you'd like it to be seen by the public
ro: Titlul paginii așa cum doriți să fie vizibil public

source: The name of the page as it will appear in URLs e.g http://domain.com/blog/[my-slug]/
ro: Numele paginii așa cum va apărea în adrese. De exemplu, http://domain.com/blog/[my-slug]/

source: URL path
ro: Cale URL

source: owner
ro: proprietar

source: latest revision created at
ro: ultima revizie creată la

source: The slug '%(page_slug)s' is already in use within the parent page at '%(parent_url_path)s'.
ro: Slug-ul '%(page_slug)s' este deja folosit în cadrul paginii părinte de la '%(parent_url_path)s'.

source: Cannot overwrite a revision that is not the latest for this %(model_name)s.
ro: Nu se poate suprascrie o revizie care nu este cea mai recentă pentru %(model_name)s.

source: Cannot overwrite a revision that was not created by the current user.
ro: Nu se poate suprascrie o revizie care nu a fost creată de utilizatorul curent.

source: show in menus
ro: arată în meniuri

source: Whether a link to this page will appear in automatically generated menus
ro: Dacă un link către această pagină va apărea în meniurile generate în mod automat

source: For site menus
ro: Pentru meniurile site-ului

source: title tag
ro: etichetă de titlu

source: The name of the page displayed on search engine results as the clickable headline.
ro: Numele paginii afișat ca title pe care se poate face clic în rezultatele motoarelor de căutare.

source: meta description
ro: descriere meta

source: The descriptive text displayed underneath a headline in search engine results.
ro: Textul descriptiv afișat sub titluri în rezultatele motoarelor de căutare.

source: For search engines
ro: Pentru motoare de căutare

source: group page permission
ro: permisiune grup pagină

source: group page permissions
ro: permisiuni grup pagină

source: page view restriction
ro: restricție de vizualizare pagină

source: page view restrictions
ro: restricții de vizualizare pagină

source: workflow
ro: flux de lucru

source: workflow page
ro: pagină flux de lucru

source: workflow pages
ro: pagini flux de lucru

source: page log entry
ro: intrare jurnal de pagină

source: page log entries
ro: intrări jurnal de pagină

source: Draft saved
ro: Ciornă salvată

source: comment
ro: comentariu

source: comments
ro: comentarii

source: comment reply
ro: răspuns la comentariu

source: comment replies
ro: răspunsuri la comentarii

source: Default
ro: Implicit

source: Preview in mobile size
ro: Previzualizare în dimensiune telefon mobil

source: Preview in tablet size
ro: Previzualizare în dimensiune tabletă

source: Preview in desktop size
ro: Previzualizare în dimensiune desktop

source: object id
ro: id obiect

source: the %(model_name)s will also be deleted
ro: %(model_name)s va fi șters de asemenea

source: prevents deletion
ro: previne ștergerea

source: will be set to the default %(model_name)s
ro: va fi setat la %(model_name)s implicit

source: will do nothing
ro: nu va face nimic

source: may prevent deletion
ro: poate preveni ștergerea

source: will be set to a %(model_name)s specified by the system
ro: va fi setat la un %(model_name)s specificat de sistem

source: will unset the reference
ro: va șterge referința

source: created at
ro: creat la

source: content JSON
ro: conținut JSON

source: approved go live at
ro: aprobat pentru publicare la

source: revision
ro: revizie

source: revisions
ro: revizii

source: latest revision
ro: ultima revizie

source: hostname
ro: nume gazdă

source: Set this to something other than 80 if you need a specific port number to appear in URLs (e.g. development on port 8000). Does not affect request handling (so port forwarding still works).
ro: Setați altceva decât 80 dacă aveți nevoie ca un anumit număr de port să apară în URL-uri (de exemplu, dezvoltare pe portul 8000). Nu afectează gestionarea solicitărilor (redirecționarea porturilor funcționează în continuare).

source: site name
ro: nume site

source: Human-readable name for the site.
ro: Numele site-ului, lizibil pentru oameni.

source: root page
ro: pagină rădăcină

source: is default site
ro: site implicit

source: If true, this site will handle requests for all other hostnames that do not have a site entry of their own
ro: Dacă este bifat, acest site va gestiona solicitările pentru toate celelalte nume de gazdă care nu au propria intrare de site

source: sites
ro: site-uri

source: default
ro: implicit

source: %(hostname)s is already configured as the default site. You must unset that before you can save this site as default.
ro: %(hostname)s este deja configurat ca site implicit. Trebuie să debifați acea setare înainte de a putea salva acest site ca implicit.

source: group site permission
ro: permisiune de site pentru grup

source: group site permissions
ro: permisiuni de site pentru grup

source: Private, accessible with a shared password
ro: Privat, accesibil cu o parolă partajată

source: Private, accessible to any logged-in users
ro: Privat, accesibil oricărui utilizator autentificat

source: Private, accessible to users in specific groups
ro: Privat, accesibil utilizatorilor în grupuri specifice

source: shared password
ro: parolă partajată

source: Shared passwords should not be used to protect sensitive content. Anyone who has this password will be able to view the content.
ro: Parolele partajate nu ar trebui folosite pentru a proteja conținut sensibil. Oricine are această parolă va putea vedea conținutul.

source: groups
ro: grupuri

source: view restriction
ro: restricție de vizualizare

source: view restrictions
ro: restricții de vizualizare

source: In progress
ro: În desfășurare

source: Approved
ro: Aprobat

source: Needs changes
ro: Necesită modificări

source: Cancelled
ro: Anulat

source: status
ro: stare

source: requested by
ro: solicitat de

source: current task state
ro: starea sarcinii curente

source: There may only be one in progress or needs changes workflow state per page/snippet.
ro: Poate exista o singură stare de flux de lucru "în desfășurare" sau "necesită modificări" per pagină/fragment.

source: Workflow '%(workflow_name)s' on %(model_name)s '%(title)s': %(status)s
ro: Fluxul de lucru '%(workflow_name)s' pentru %(model_name)s '%(title)s': %(status)s

source: Not started
ro: Neînceput

source: Workflow state
ro: Stare flux de lucru

source: Workflow states
ro: Stări flux de lucru

source: active
ro: activ

source: Active workflows can be added to pages/snippets. Deactivating a workflow does not remove it from existing pages/snippets.
ro: Fluxuri de lucru active pot fi adăugate la pagini/fragmente. Dezactivarea unui flux de lucru nu îl elimină de la pagini/fragmente existente.

source: workflows
ro: fluxuri de lucru

source: task
ro: sarcină

source: workflow task order
ro: ordine sarcini flux de lucru

source: workflow task orders
ro: ordini sarcini flux de lucru

source: Active tasks can be added to workflows. Deactivating a task does not remove it from existing workflows.
ro: Sarcini active pot fi adăugate la fluxuri de lucru. Dezactivarea sarcinii nu rezultă în eliminarea ei din fluxurile de lucru existente.

source: tasks
ro: sarcini

source: Pages/snippets at this step in a workflow will be moderated or approved by these groups of users
ro: Pagini/fragmente aflate la acest pas dintr-un flux de lucru vor fi moderate sau aprobate de către aceste grupuri de utilizatori

source: Request changes
ro: Solicită modificări

source: Approve
ro: Aprobă

source: Approve with comment
ro: Aprobă cu comentariu

source: Members of the chosen Wagtail Groups can approve this task
ro: Membrii grupurilor Wagtail alese pot aproba această sarcină

source: Group approval task
ro: Sarcină de aprobare de grup

source: Group approval tasks
ro: Sarcini de aprobare de grup

source: Rejected
ro: Respins

source: Skipped
ro: Omis

source: workflow state
ro: stare flux de lucru

source: started at
ro: început la

source: finished at
ro: terminat la

source: finished by
ro: terminat de

source: Task '%(task_name)s' on Revision '%(revision_info)s': %(status)s
ro: Sarcina '%(task_name)s' pentru revizia '%(revision_info)s': %(status)s

source: Task state
ro: Stare sarcină

source: Task states
ro: Stări sarcină

source: in moderation
ro: în moderare

source: live + in moderation
ro: publicată + în moderare

source: Log in
ro: Autentificare

source: Your username and password didn't match. Please try again.
ro: Numele de utilizator și parola nu corespund. Vă rugăm să încercați din nou.

source: Your account doesn't have access to this page. To proceed, please log in with an account that has access.
ro: Contul dvs. nu are acces la această pagină. Pentru a continua, vă rugăm să vă autentificați cu un cont care are acces.

source: Password required
ro: Parolă necesară

source: You need a password to access this page.
ro: Aveți nevoie de o parolă pentru a accesa această pagină.

source: Continue
ro: Continuă

source: %(count)s descendant collection
ro: %(count)s colecție descendentă

source: Create
ro: Creare

source: Created
ro: A creat

source: Edited
ro: Editat

source: Delete
ro: Ștergere

source: Deleted
ro: A șters

source: Create API token
ro: Crează un token de API

source: API token created
ro: Token-ul API a fost creat

source: Revoke API token
ro: Revocă un token de API

source: API token revoked
ro: Token-ul de API a fost revocat

source: Published
ro: Publicată

source: Publish scheduled draft
ro: Publicare ciornă programată

source: Published scheduled draft
ro: A publicat ciorna programată

source: Unpublish
ro: Anulare publicare

source: Unpublished
ro: A anulat publicarea

source: Unpublish scheduled draft
ro: Anulare publicare ciornă programată

source: Unpublished scheduled draft
ro: A anulat publicarea ciornei programate

source: Reject
ro: Respingere

source: Rename
ro: Redenumire

source: Renamed from '%(old)s' to '%(new)s'
ro: A redenumit din '%(old)s' în '%(new)s'

source: Renamed
ro: A redenumit

source: Revert
ro: Revenire

source: Reverted to previous revision with id %(revision_id)s from %(created_at)s
ro: A revenit la revizia precedentă cu id-ul %(revision_id)s din %(created_at)s

source: Reverted to previous revision
ro: A revenit la revizia precedentă

source: Copy
ro: Copiere

source: Copied from %(title)s
ro: A copiat de la %(title)s

source: Copied
ro: A copiat

source: Copy for translation
ro: Copiere pentru traducere

source: Copied for translation from %(title)s (%(locale)s)
ro: A copiat pentru traducere de la %(title)s (%(locale)s)

source: Copied for translation
ro: A copiat pentru traducere

source: Create alias
ro: Creare alias

source: Created an alias of %(title)s
ro: A creat un alias al %(title)s

source: Created an alias
ro: A creat un alias

source: Convert alias into ordinary page
ro: Convertire alias în pagină obișnuită

source: Converted the alias '%(title)s' into an ordinary page
ro: A convertit alias-ul '%(title)s' în pagină obișnuită

source: Converted an alias into an ordinary page
ro: A convertit un alias în pagină obișnuită

source: Move
ro: Mutare

source: Moved from '%(old_parent)s' to '%(new_parent)s'
ro: A mutat de la '%(old_parent)s' la '%(new_parent)s'

source: Moved
ro: A mutat

source: Reorder
ro: Reordonare

source: Reordered under '%(parent)s'
ro: A reordonat sub '%(parent)s'

source: Reordered
ro: A reordonat

source: Schedule publication
ro: Programare publicare

source: Revision %(revision_id)s from %(created_at)s scheduled for publishing at %(go_live_at)s.
ro: Revizia %(revision_id)s din %(created_at)s a fost programată pentru publicare la %(go_live_at)s.

source: %(model_name)s scheduled for publishing at %(go_live_at)s
ro: %(model_name)s a fost programat(ă) pentru publicare la %(go_live_at)s

source: %(model_name)s scheduled for publishing
ro: %(model_name)s a fost programat(ă) pentru publicare

source: Unschedule publication
ro: Anulare programare publicare

source: Revision %(revision_id)s from %(created_at)s unscheduled from publishing at %(go_live_at)s.
ro: Programarea reviziei %(revision_id)s de la %(created_at)s pentru publicare la %(go_live_at)s a fost anulată

source: %(model_name)s unscheduled for publishing at %(go_live_at)s
ro: Programarea %(model_name)s pentru publicare la %(go_live_at)s a fost anulată

source: %(model_name)s unscheduled from publishing
ro: Programarea %(model_name)s pentru publicare a fost anulată

source: Add view restrictions
ro: Adăugare restricții de vizualizare

source: Added the '%(restriction)s' view restriction
ro: A adăugat restricția de vizualizare '%(restriction)s'

source: Added view restriction
ro: A adăugat restricție de vizualizare

source: Update view restrictions
ro: Actualizare restricții de vizualizare

source: Updated the view restriction to '%(restriction)s'
ro: A actualizat restricția de vizualizare '%(restriction)s'

source: Updated view restriction
ro: A actualizat restricția de vizualizare

source: Remove view restrictions
ro: Eliminare restricții de vizualizare

source: Removed the '%(restriction)s' view restriction. The page is public.
ro: A eliminat restricția de vizualizare '%(restriction)s'. Pagina este publică.

source: Removed view restriction
ro: A eliminat restricția de vizualizare

source: Add comment
ro: Adăugare comentariu

source: Added a comment on field %(field)s: "%(text)s"
ro: A adăugat un comentariu pe câmpul %(field)s: "%(text)s"

source: Added a comment
ro: A adăugat un comentariu

source: Edit comment
ro: Editare comentariu

source: Edited a comment on field %(field)s: "%(text)s"
ro: A editat un comentariu pe câmpul %(field)s: "%(text)s"

source: Edited a comment
ro: A editat un comentariu

source: Delete comment
ro: Ștergere comentariu

source: Deleted a comment on field %(field)s: "%(text)s"
ro: A șters un comentariu pe câmpul %(field)s: "%(text)s"

source: Deleted a comment
ro: A șters un comentariu

source: Resolve comment
ro: Rezolvare comentariu

source: Resolved a comment on field %(field)s: "%(text)s"
ro: A rezolvat un comentariu pe câmpul %(field)s: "%(text)s"

source: Resolved a comment
ro: A rezolvat un comentariu

source: Reply to comment
ro: Răspuns la comentariu

source: Replied to comment on field %(field)s: "%(text)s"
ro: A răspuns la un comentariu pe câmpul %(field)s: "%(text)s"

source: Replied to a comment
ro: A răspuns la un comentariu

source: Edit reply to comment
ro: Editare răspuns la comentariu

source: Edited a reply to a comment on field %(field)s: "%(text)s"
ro: A editat un răspuns la un comentariu pe câmpul %(field)s: "%(text)s"

source: Edited a reply
ro: A editat un răspuns

source: Delete reply to comment
ro: Ștergere răspuns la comentariu

source: Deleted a reply to a comment on field %(field)s: "%(text)s"
ro: A șters un răspuns la un comentariu pe câmpul %(field)s: "%(text)s"

source: Deleted a reply
ro: A șters un răspuns

source: Workflow: start
ro: Flux de lucru: începere

source: '%(workflow)s' started. Next step '%(task)s'
ro: Fluxul de lucru '%(workflow)s' a pornit. Pasul următor: '%(task)s'

source: Workflow started
ro: Flux de lucru început

source: Workflow: approve task
ro: Flux de lucru: aprobare sarcină

source: Approved at '%(task)s'. Next step '%(next_task)s'
ro: Aprobat la sarcina '%(task)s'. Pasul următor: '%(next_task)s'

source: Approved at '%(task)s'. '%(workflow)s' complete
ro: Aprobat la sarcina '%(task)s'. Fluxul de lucru '%(workflow)s' finalizat

source: Workflow task approved
ro: Sarcină din fluxul de lucru aprobată

source: Workflow: reject task
ro: Flux de lucru: respingere sarcină

source: Rejected at '%(task)s'. Changes requested
ro: Respins la sarcina '%(task)s'. Au fost solicitate modificări

source: Workflow task rejected. Workflow complete
ro: Sarcină din fluxul de lucru respinsă. Flux de lucru finalizat

source: Workflow: resume task
ro: Flux de lucru: reluare sarcină

source: Resubmitted '%(task)s'. Workflow resumed
ro: Sarcina '%(task)s' a fost retrimisă. Fluxul de lucru a fost reluat

source: Workflow task resubmitted. Workflow resumed
ro: Sarcină retrimisă. Flux de lucru reluat

source: Workflow: cancel
ro: Flux de lucru: anulare

source: Cancelled '%(workflow)s' at '%(task)s'
ro: Flux de lucru '%(workflow)s' anulat la sarcina '%(task)s'

source: Workflow cancelled
ro: Flux de lucru anulat
