Repository: wagtail/wagtail
Catalog: wagtail/admin/locale/*/LC_MESSAGES/djangojs.po
Languages: ro

source: (%(number)s new items in this menu)
ro: (%(number)s elemente noi în acest meniu)

source: (1 new item in this menu)
ro: (1 element nou în acest meniu)

source: (New)
ro: (Nou)

source: %(num)s error
ro: %(num)s eroare

source: A network error occurred.
ro: A apărut o eroare de rețea.

source: A server error occurred.
ro: A apărut o eroare de server.

source: Actions
ro: Acțiuni

source: Add
ro: Adaugă

source: Add a comment
ro: Adaugă un comentariu

source: Alt text
ro: Text alternativ

source: Are you sure?
ro: Sunteți sigur?

source: Autosave in progress…
ro: Salvare automată în curs…

source: Blocks
ro: Blocuri

source: Broken link
ro: Link nefuncțional

source: Cancel
ro: Anulează

source: Changes have been autosaved.
ro: Modificările au fost salvate automat.

source: Character count:
ro: Număr de caractere:

source: Close
ro: Închide

source: Collapse all
ro: Restrânge tot

source: Comment
ro: Comentariu

source: Complex
ro: Complexă

source: Dashboard
ro: Tablou de bord

source: Decorative image
ro: Imagine decorativă

source: Delete
ro: Șterge

source: Delete error
ro: Eroare de ștergere

source: Deleting
ro: În curs de ștergere

source: Drag
ro: Glisează

source: Duplicate
ro: Duplică

source: Edit
ro: Editează

source: Edit '%(title)s'
ro: Editează '%(title)s'

source: Enter your comments...
ro: Introduceți comentariile dvs.…

source: Enter your reply...
ro: Introduceți răspunsul dvs.…

source: Error while sending preview data.
ro: Eroare în timpul transmiterii datelor pentru previzualizare.

source: Expand all
ro: Extinde tot

source: Fair
ro: Acceptabilă

source: Focus comment
ro: Evidențiază comentariul

source: Good
ro: Bună

source: Horizontal line
ro: Linie orizontală

source: Insert a block
ro: Inserează un bloc

source: Line break
ro: Sfârșit de linie

source: Loading…
ro: Se încarcă…

source: Main menu
ro: Meniul principal

source: Missing document
ro: Document lipsă

source: More actions
ro: Mai multe acțiuni

source: Move down
ro: Mută în jos

source: Move up
ro: Mută în sus

source: No
ro: Nu

source: No results
ro: Niciun rezultat

source: Page
ro: Pagină

source: Page explorer
ro: Explorator de pagini

source: Pages
ro: Pagini

source: Pin toolbar
ro: Fixează bara de instrumente

source: Preview
ro: Previzualizare

source: Reload saved content
ro: Reîncarcă conținutul salvat

source: Reload the page
ro: Reîncarcă pagina

source: Reply
ro: Răspunde

source: Report this error to your website administrator with the following information:
ro: Raportați această eroare administratorului site-ului, împreună cu următoarele informații:

source: Resolve
ro: Rezolvă

source: Retry
ro: Încearcă din nou

source: Save
ro: Salvează

source: Save error
ro: Eroare de salvare

source: Saving...
ro: În curs de salvare…

source: Search
ro: Caută

source: Search options…
ro: Opțiuni de căutare…

source: See all
ro: Vezi toate

source: Server Error
ro: Eroare de server

source: Settings
ro: Setări

source: Show error
ro: Afișează eroare

source: Show latest content
ro: Afișează conținutul cel mai recent

source: Split block
ro: Împarte blocul

source: The editor just crashed. Content has been reset to the last saved version.
ro: Editorul a întâmpinat o eroare. Conținutul a fost readus la ultima versiune salvată.

source: The maximum number of items is %(max_num)d
ro: Numărul maxim de articole este %(max_num)d

source: The minimum number of items is %(min_num)d
ro: Numărul minim de articole este %(min_num)d

source: This field is required.
ro: Acest câmp este obligatoriu.

source: Toggle section
ro: Comută secțiunea

source: Toggle side panel
ro: Comută panoul lateral

source: Toggle sidebar
ro: Comută bara laterală

source: Unfocus comment
ro: Anulează evidențierea comentariului

source: Unpin toolbar
ro: Anulează fixarea barei de instrumente

source: View child pages of '%(title)s'
ro: Vezi subpaginile '%(title)s'

source: Write something or type ‘/’ to insert a block
ro: Scrie ceva sau tastează ‘/’ pentru a insera un bloc

source: Yes
ro: Da
