Repository: wagtail/wagtail
Catalog: wagtail/admin/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Publish
ro: Publică

source: Submit for moderation
ro: Trimite pentru moderare

source: Resubmit to %(task_name)s
ro: Retrimite la %(task_name)s

source: Submit to %(workflow_name)s
ro: Trimite la %(workflow_name)s

source: Restart workflow
ro: Repornește fluxul de lucru

source: Cancel workflow
ro: Anulează fluxul de lucru

source: Unpublish
ro: Anulează publicarea

source: Save Draft
ro: Salvează ciorna

source: Page locked
ro: Pagină blocată

source: %(label)s and Publish
ro: %(label)s și publică

source: any
ro: oricare

source: Wagtail admin
ro: Administrare Wagtail

source: Sorry, you do not have permission to access this area.
ro: Ne pare rău, nu aveți permisiunea de a accesa această zonă.

source: You do not have permission to access the admin.
ro: Nu aveți permisiunea de a accesa interfața de administrare.

source: None
ro: Niciuna

source: Date from
ro: De la data

source: Date to
ro: Până la data

source: Minimum
ro: Minim

source: Maximum
ro: Maxim

source: Locale
ro: Localizare

source: All
ro: Toate

source: Usage count
ro: Număr de utilizări

source: Collection
ro: Colecție

source: Tag
ro: Etichetă

source: Filter by up to ten most popular tags.
ro: Filtrați după cel mult zece dintre cele mai populare etichete.

source: Use server language: %(language_name)s
ro: Folosește limba serverului: %(language_name)s

source: Use server time zone
ro: Folosește fusul orar al serverului

source: Preferred language
ro: Limba preferată

source: Current time zone
ro: Fus orar curent

source: First Name
ro: Prenume

source: Last Name
ro: Nume

source: Upload a profile picture
ro: Încarcă o poză de profil

source: Enter password
ro: Introduceți parola

source: Your %(username_field)s and password didn't match. Please try again.
ro: %(username_field)s și parola nu corespund. Vă rugăm să încercați din nou.

source: Enter your %(username_field_name)s
ro: Introduceți %(username_field_name)s

source: Enter your email address to reset your password
ro: Introduceți adresa de e-mail pentru a reseta parola

source: Search term
ro: Termen de căutare

source: Search
ro: Căutare

source: All collections
ro: Toate colecțiile

source: Parent
ro: Părinte

source: Select hierarchical position. Note: a collection cannot become a child of itself or one of its descendants.
ro: Selectați poziția ierarhică. Notă: o colecție nu poate deveni descendenta ei însăși sau a unuia dintre descendenții ei.

source: Please select another parent.
ro: Selectați alt părinte.

source: You cannot have multiple permission records for the same collection.
ro: Nu puteți avea înregistrări de permisiune multiple pentru aceeași colecție.

source: Add
ro: Adaugă

source: Add collections
ro: Adaugă colecții

source: Edit
ro: Editează

source: Edit collections
ro: Editează colecții

source: Delete
ro: Șterge

source: Delete collections
ro: Șterge colecții

source: You cannot edit another user's comment.
ro: Nu puteți edita comentariul altui utilizator.

source: Go live date/time must be before expiry date/time
ro: Data/ora publicării trebuie să fie înaintea datei/orei de expirare

source: Expiry date/time must be in the future.
ro: Data/ora expirării trebuie să fie în viitor.

source: New title
ro: Titlu nou

source: New slug
ro: Slug nou

source: New parent page
ro: Pagină părinte nouă

source: This copy will be a child of this given parent page.
ro: Copia va fi o subpagină a paginii părinte alese.

source: Copy subpages
ro: Copiază subpaginile

source: This will copy %(count)s subpage.
ro: Va fi copiată %(count)s subpagină.

source: Publish copied page
ro: Publică pagina copiată

source: This page is live. Would you like to publish its copy as well?
ro: Această pagină este publicată. Doriți să publicați și copia ei?

source: Publish copies
ro: Publică copiile

source: %(count)s of the pages being copied is live. Would you like to publish its copy?
ro: %(count)s din paginile în curs de copiere este publicată. Doriți să publicați și copia ei?

source: Keep the new pages updated with future changes
ro: Menține paginile noi actualizate cu modificările viitoare

source: You do not have permission to publish pages at "%(page_title)s"
ro: Nu aveți permisiunea de a publica pagini la "%(page_title)s"

source: You do not have permission to copy to page "%(page_title)s"
ro: Nu aveți permisiunea de a copia în pagina "%(page_title)s"

source: This slug is already in use within the context of its parent page "%(parent_page_title)s"
ro: Acest slug este deja folosit în contextul paginii părinte "%(parent_page_title)s"

source: You cannot copy a page into itself when copying subpages
ro: Nu puteți copia o pagină în sine atunci când copiați subpagini

source: The slug '%(page_slug)s' is already in use within the parent page.
ro: Slug-ul '%(page_slug)s' este deja folosit în cadrul paginii părinte.

source: Select a new parent for this page.
ro: Alegeți o nouă pagină părinte pentru această pagină.

source: Parent page
ro: Pagină părinte

source: The new page will be a child of this given parent page.
ro: Pagina nouă va fi o subpagină a paginii părinte alese.

source: You do not have permission to create a page under "%(page_title)s".
ro: Nu aveți permisiunea de a crea o pagină sub "%(page_title)s".

source: You cannot create a page of type "%(page_type)s" under "%(page_title)s".
ro: Nu puteți crea o pagină de tipul "%(page_type)s" sub "%(page_title)s".

source: Search…
ro: Caută…

source: Tag(s) %(value_too_long)s are over %(max_tag_length)d characters.
ro: Eticheta/etichetele %(value_too_long)s depășesc %(max_tag_length)d caractere.

source: Visibility
ro: Vizibilitate

source: This field is required.
ro: Acest câmp este obligatoriu.

source: Please select at least one group.
ro: Selectați cel puțin un grup.

source: All types
ro: Toate tipurile

source: This page already has workflow '%(workflow_name)s' assigned.
ro: Această pagină are deja alocat fluxul de lucru '%(workflow_name)s'.

source: You cannot assign this workflow to the same page multiple times.
ro: Nu puteți aloca acest flux de lucru aceleiași pagini de mai multe ori.

source: Snippet '%(content_type)s' already has workflow '%(workflow_name)s' assigned.
ro: Fragmentul '%(content_type)s' are deja alocat fluxul de lucru '%(workflow_name)s'.

source: Give your workflow a name
ro: Dați un nume fluxului de lucru

source: Add tasks to your workflow
ro: Adăugați sarcini la fluxul de lucru

source: task
ro: sarcină

source: 1 page selected
ro: 1 pagină selectată

source: %(objects)s pages selected
ro: %(objects)s pagini selectate

source: All %(objects)s pages on this screen selected
ro: Toate cele %(objects)s pagini de pe acest ecran sunt selectate

source: All pages in listing selected
ro: Toate paginile din listă sunt selectate

source: 1 document selected
ro: 1 document selectat

source: %(objects)s documents selected
ro: %(objects)s documente selectate

source: All %(objects)s documents on this screen selected
ro: Toate cele %(objects)s documente de pe acest ecran sunt selectate

source: All documents in listing selected
ro: Toate documentele din listă sunt selectate

source: 1 image selected
ro: 1 imagine selectată

source: %(objects)s images selected
ro: %(objects)s imagini selectate

source: All %(objects)s images on this screen selected
ro: Toate cele %(objects)s imagini de pe acest ecran sunt selectate

source: All images in listing selected
ro: Toate imaginile din listă sunt selectate

source: 1 user selected
ro: 1 utilizator selectat

source: %(objects)s users selected
ro: %(objects)s utilizatori selectați

source: All %(objects)s users on this screen selected
ro: Toți cei %(objects)s utilizatori de pe acest ecran sunt selectați

source: All users in listing selected
ro: Toți utilizatorii din listă sunt selectați

source: 1 snippet selected
ro: 1 fragment selectat

source: %(objects)s snippets selected
ro: %(objects)s fragmente selectate

source: All %(objects)s snippets on this screen selected
ro: Toate cele %(objects)s fragmente de pe acest ecran sunt selectate

source: All snippets in listing selected
ro: Toate fragmentele din listă sunt selectate

source: 1 item selected
ro: 1 element selectat

source: %(objects)s items selected
ro: %(objects)s elemente selectate

source: All %(objects)s items on this screen selected
ro: Toate cele %(objects)s elemente de pe acest ecran sunt selectate

source: All items in listing selected
ro: Toate elementele din listă sunt selectate

source: Can access Wagtail admin
ro: Poate accesa interfața de administrare Wagtail

source: item
ro: element

source: items
ro: elemente

source: Content
ro: Conținut

source: Promote
ro: Promovare

source: Settings
ro: Setări

source: Title
ro: Titlu

source: Page title
ro: Titlu pagină

source: Error 404: Page not found
ro: Eroare 404: Pagina nu a fost găsită

source: Error 404
ro: Eroare 404

source: The requested page could not be found.
ro: Pagina solicitată nu a fost găsită.

source: Go to Wagtail admin
ro: Spre interfața de administrare Wagtail

source: More actions
ro: Mai multe acțiuni

source: Reset password
ro: Resetează parola

source: Password change successful
ro: Parola a fost schimbată cu succes

source: Login
ro: Autentificare

source: Set your new password
ro: Setează parola nouă

source: Invalid password reset link
ro: Link de resetare a parolei nevalid

source: The password reset link was invalid, possibly because it has already been used.
ro: Linkul de resetare a parolei este nevalid, probabil pentru că a fost deja folosit.

source: Request a new password reset
ro: Solicitați o nouă resetare a parolei

source: Check your email
ro: Verificați-vă e-mailul

source: A link to reset your password has been emailed to you if an account exists for this address.
ro: Dacă există un cont cu această adresă, v-a fost trimis prin e-mail un link de resetare a parolei.

source: Please follow the link below to reset your password:
ro: Vă rugăm să urmați link-ul de mai jos pentru a reseta parola:

source: Your username (in case you've forgotten):
ro: Numele dvs. de utilizator (în caz că l-ați uitat):

source: Password reset
ro: Resetarea parolei

source: Reset your password
ro: Resetează parola

source: Reset to default
ro: Resetează la starea implicită

source: Default avatar
ro: Avatar implicit

source: Upload a profile picture:
ro: Încarcă o poză de profil:

source: Sidebar
ro: Bara laterală

source: Go to the first error
ro: Mergi la prima eroare

source: Go back
ro: Înapoi

source: Bulk actions
ro: Acțiuni în masă

source: Select
ro: Selectează

source: Select row
ro: Selectează rând

source: Select all
ro: Selectează toate

source: Internal link
ro: Link intern

source: External link
ro: Link extern

source: Email link
ro: Link e-mail

source: Phone link
ro: Link telefonic

source: Anchor link
ro: Link de ancorare

source: There is %(counter)s match
ro: Există %(counter)s potrivire

source: Add an anchor link
ro: Adaugă link de ancorare

source: Insert anchor
ro: Inserează ancoră

source: Choose
ro: Alege

source: Choose a page
ro: Alege o pagină

source: Only pages of type "%(type)s" may be chosen for this field. Search results will exclude pages of other types.
ro: Numai pagini de tip "%(type)s" pot fi alese pentru acest câmp. Rezultatele căutării vor exclude paginile de alt tip.

source: Confirm selection
ro: Confirmă selecția

source: Convert to internal link
ro: Convertește în link intern

source: The URL you entered, <a target="_blank" rel="noreferrer" href="%(submitted_url)s">%(submitted_url)s</a>, looks like it matches the internal page %(page)s, which has the URL <a target="_blank" rel="noreferrer" href="%(internal_url)s">%(internal_url)s</a>.
ro: Adresa URL introdusă, <a target="_blank" rel="noreferrer" href="%(submitted_url)s">%(submitted_url)s</a>, pare să corespundă paginii interne %(page)s, care are adresa URL <a target="_blank" rel="noreferrer" href="%(internal_url)s">%(internal_url)s</a>.

source: Converting this to an internal link to %(page)s would make the link automatically update if the underlying page changes its URL. Would you like to do this?
ro: Transformarea acestuia într-un link intern către %(page)s ar face ca linkul să se actualizeze automat dacă pagina respectivă își schimbă adresa URL. Doriți să continuați?

source: Use external link
ro: Folosește link extern

source: Add an email link
ro: Adaugă un link e-mail

source: Insert link
ro: Inserează link

source: Add an external link
ro: Adaugă un link extern

source: Add a phone link
ro: Adaugă link telefonic

source: Select %(title)s
ro: Selectează %(title)s

source: Explore subpages of '%(title)s'
ro: Explorează subpaginile '%(title)s'

source: Explore
ro: Explorează

source: This collection has been made private by a parent collection.
ro: Această colecție a fost făcută privată de către o colecție părinte.

source: You can edit the privacy settings on:
ro: Puteți edita setările de confidențialitate la:

source: Change privacy
ro: Schimbă confidențialitatea

source: Privacy settings determine who is able to view documents in this collection.
ro: Setările de confidențialitate determină cine poate vizualiza documentele din această colecție.

source: Privacy
ro: Confidențialitate

source: Set collection privacy. Current status: Public
ro: Setați confidențialitatea colecției. Starea actuală: Public

source: Set collection privacy. Current status: Private
ro: Setați confidențialitatea colecției. Starea actuală: Privat

source: Private
ro: Privat

source: This collection cannot be deleted, because it is not empty. It contains:
ro: Această colecție nu poate fi ștearsă pentru că nu este goală. Conține:

source: No collections have been created. Why not <a href="%(add_collection_url)s">add one</a>?
ro: Nu a fost creată nicio colecție. De ce să nu <a href="%(add_collection_url)s">adăugați una</a>?

source: Sorry, there are no matches for "<em>%(search_query)s</em>"
ro: Ne pare rău, nu există potriviri pentru "<em>%(search_query)s</em>"

source: There are no results.
ro: Nu există rezultate.

source: Yes, delete
ro: Da, șterge

source: No, don't delete
ro: Nu, nu șterge

source: Are you sure you want to unpublish this %(model_name)s?
ro: Sigur doriți să anulați publicarea pentru acest %(model_name)s?

source: Yes, unpublish it
ro: Da, anulează publicarea

source: No, don't unpublish
ro: Nu, nu anula publicarea

source: Publish %(model_name)s
ro: Publică %(model_name)s

source: This %(model_name)s was marked as needing changes at <strong>%(task)s</strong> in <strong>%(workflow)s</strong>.
ro: Acest %(model_name)s a fost marcat ca având nevoie de modificări la <strong>%(task)s</strong> în <strong>%(workflow)s</strong>.

source: This %(model_name)s is currently at <strong>%(task)s</strong> in <strong>%(workflow)s</strong>.
ro: Acest %(model_name)s se află la <strong>%(task)s</strong> în <strong>%(workflow)s</strong>.

source: Publishing this %(model_name)s will cancel the current workflow.
ro: Publicarea acestui %(model_name)s va anula fluxul de lucru curent.

source: Would you still like to publish this %(model_name)s?
ro: Mai doriți să publicați acest %(model_name)s?

source: Cancel
ro: Anulează

source: Actions (footer)
ro: Acțiuni (subsol)

source: Comment
ro: Comentariu

source: Actions
ro: Acțiuni

source: There are no %(model_name)s to display. Why not <a href="%(add_url)s">add one</a>?
ro: Nu există %(model_name)s de afișat. De ce să nu <a href="%(add_url)s">adăugați unul acum</a>?

source: Update
ro: Actualizează

source: Preview not available
ro: Previzualizarea nu este disponibilă

source: Preview cannot display due to validation errors. <br /> Click save to highlight the relevant fields.
ro: Previzualizarea nu poate fi afișată din cauza erorilor de validare. <br />Apăsați „Salvează” pentru a evidenția câmpurile relevante.

source: Fields
ro: Câmpuri

source: Changes
ro: Modificări

source: Moved down 1 place.
ro: Mutat cu 1 loc mai jos.

source: Moved up 1 place.
ro: Mutat cu 1 loc mai sus.

source: There are no differences between these two versions
ro: Nu există diferențe între aceste două versiuni

source: This is your dashboard on which helpful information about content you've created will be displayed.
ro: Acesta este tabloul dvs. de bord, unde vor fi afișate informații utile despre conținutul creat de dvs.

source: Account
ro: Cont

source: Wagtail %(current_version)s editor guide
ro: Ghidul editorului Wagtail %(current_version)s

source: Your locked pages
ro: Paginile blocate de dvs.

source: Language
ro: Limbă

source: Privacy and access
ro: Confidențialitate și acces

source: Status
ro: Stare

source: Locked at
ro: Blocat la

source: Edit this page
ro: Editează această pagină

source: Unlock
ro: Deblochează

source: Draft
ro: Ciornă

source: Live
ro: Publicată

source: Your most recent edits
ro: Cele mai recente modificări ale dvs.

source: Date
ro: Dată

source: Site summary
ro: Rezumatul site-ului

source: %(total)s Page <span class="w-sr-only">created in %(site_name)s</span>
ro: %(total)s Pagină <span class="w-sr-only">creată în %(site_name)s</span>

source: Wagtail upgrade available
ro: Actualizare Wagtail disponibilă

source: Your version: <strong>%(current_version)s</strong>. New version: <strong data-w-upgrade-target="latestVersion"></strong>.
ro: Versiunea dvs.: <strong>%(current_version)s</strong>. Versiunea nouă: <strong data-w-upgrade-target="latestVersion"></strong>.

source: Read the release notes.
ro: Citește notele de lansare.

source: Close
ro: Închide

source: Your pages and snippets in a workflow
ro: Paginile și fragmentele dvs. într-un flux de lucru

source: Task
ro: Sarcină

source: Task started
ro: Sarcină începută

source: Changes requested at
ro: Modificări solicitate la

source: Awaiting
ro: În așteptare

source: Things in Wagtail %(version)s have changed!
ro: S-au schimbat lucruri în Wagtail %(version)s!

source: Don't worry, we've got your back. Check out the <a class="w-whats-new__link" href="%(editor_guide_link)s" target="_blank" rel="noreferrer">Wagtail Editor Guide</a> to get the low down on what's changed and some exciting new features!
ro: E în regulă, avem grijă de dvs. Mergeți la <a class="w-whats-new__link" href="%(editor_guide_link)s" target="_blank" rel="noreferrer">Wagtail Editor Guide</a> ca să aflați ce s-a schimbat și ce funcționalități noi au apărut!

source: Awaiting your review
ro: În așteptarea revizuirii dvs.

source: Tasks
ro: Sarcini

source: Task submitted by
ro: Sarcină trimisă de

source: Preview
ro: Previzualizare

source: Compare with live version
ro: Compară cu versiunea publicată

source: Compare with previous version
ro: Compară cu versiunea precedentă

source: Sign in
ro: Autentificare

source: Sign in to Wagtail
ro: Autentificați-vă în Wagtail

source: Forgotten password?
ro: Ați uitat parola?

source: Remember me
ro: Ține-mă minte

source: Signing in…
ro: În curs de autentificare…

source: The page "%(title)s" has been approved.
ro: Pagina "%(title)s" a fost aprobată.

source: You can view the page here:
ro: Puteți vedea pagina aici:

source: The page "%(title)s" has been approved
ro: Pagina "%(title)s" a fost aprobată

source: Hello %(username)s,
ro: Bună ziua, %(username)s,

source: Edit your notification preferences here:
ro: Puteți edita preferințele de notificare aici:

source: The page "%(title)s" has been rejected.
ro: Pagina "%(title)s" a fost respinsă.

source: You can edit the page here:
ro: Puteți edita pagina aici:

source: The page "%(title)s" has been rejected
ro: Pagina "%(title)s" a fost respinsă

source: The page "%(title)s" has been approved in moderation stage "%(task)s".
ro: Pagina "%(title)s" a fost aprobată în faza de moderare "%(task)s".

source: The %(model_name)s "%(title)s" has been approved in moderation stage "%(task)s".
ro: %(model_name)s "%(title)s" a fost aprobat în faza de moderare "%(task)s".

source: You can edit the %(model_name)s here:
ro: Puteți edita %(model_name)s aici:

source: The page "%(title)s" has been approved in "%(task)s".
ro: Pagina "%(title)s" a fost aprobată în "%(task)s".

source: The %(model_name)s "%(title)s" has been approved in "%(task)s".
ro: %(model_name)s "%(title)s" a fost aprobat în "%(task)s".

source: The page "%(title)s" has been rejected in moderation stage "%(task)s".
ro: Pagina "%(title)s" a fost respinsă în faza de moderare "%(task)s".

source: The %(model_name)s "%(title)s" has been rejected in moderation stage "%(task)s".
ro: %(model_name)s "%(title)s" a fost respins în faza de moderare "%(task)s".

source: The page "%(title)s" has been rejected during "%(task)s".
ro: Pagina "%(title)s" a fost respinsă în "%(task)s".

source: The %(model_name)s "%(title)s" has been rejected during "%(task)s".
ro: %(model_name)s "%(title)s" a fost respins în "%(task)s".

source: The page "%(title)s" has been submitted for approval in moderation stage "%(task)s".
ro: Pagina "%(title)s" a fost trimisă pentru aprobare în faza de moderare "%(task)s".

source: You can preview the page here:
ro: Puteți previzualiza pagina aici:

source: The %(model_name)s "%(title)s" has been submitted for approval in moderation stage "%(task)s".
ro: %(model_name)s "%(title)s" a fost trimis pentru aprobare în faza de moderare "%(task)s".

source: You can preview the %(model_name)s here:
ro: Puteți previzualiza %(model_name)s aici:

source: The page "%(title)s" has been submitted for approval to moderation stage "%(task)s".
ro: Pagina "%(title)s" a fost trimisă pentru aprobare în faza de moderare "%(task)s".

source: The %(model_name)s "%(title)s" has been submitted for approval to moderation stage "%(task)s".
ro: %(model_name)s "%(title)s" a fost trimis pentru aprobare în faza de moderare "%(task)s".

source: The page "%(title)s" has been submitted for approval in moderation stage "%(task)s"
ro: Pagina "%(title)s" a fost trimisă pentru aprobare în faza de moderare "%(task)s"

source: The %(model_name)s "%(title)s" has been submitted for approval in moderation stage "%(task)s"
ro: %(model_name)s "%(title)s" a fost trimis pentru aprobare în faza de moderare "%(task)s"

source: %(editor)s has updated comments on "%(title)s".
ro: %(editor)s a actualizat comentariile la "%(title)s".

source: New comments
ro: Comentarii noi

source: Resolved comments
ro: Comentarii rezolvate

source: Deleted comments
ro: Comentarii șterse

source: New replies
ro: Răspunsuri noi

source: New replies to:
ro: Răspunsuri noi la:

source: New comments:
ro: Comentarii noi:

source: Resolved comments:
ro: Comentarii rezolvate:

source: Deleted comments:
ro: Comentarii șterse:

source: New replies:
ro: Răspunsuri noi:

source: %(editor)s has updated comments on "%(title)s"
ro: %(editor)s a actualizat comentariile la "%(title)s"

source: The page "%(title)s" has been approved in workflow "%(workflow)s".
ro: Pagina "%(title)s" a fost aprobată în fluxul de lucru "%(workflow)s".

source: The %(model_name)s "%(title)s" has been approved in workflow "%(workflow)s".
ro: %(model_name)s "%(title)s" a fost aprobat în fluxul de lucru "%(workflow)s".

source: The page "%(title)s" has been approved in "%(workflow)s".
ro: Pagina "%(title)s" a fost aprobată în "%(workflow)s".

source: The %(model_name)s "%(title)s" has been approved in "%(workflow)s".
ro: %(model_name)s "%(title)s" a fost aprobat în "%(workflow)s".

source: The page "%(title)s" has been rejected during "%(task)s" in workflow "%(workflow)s" by %(rejector)s.
ro: Pagina "%(title)s" a fost respinsă la "%(task)s" în fluxul de lucru "%(workflow)s" de către %(rejector)s.

source: The page "%(title)s" has been rejected during "%(task)s" in workflow "%(workflow)s".
ro: Pagina "%(title)s" a fost respinsă la "%(task)s" în fluxul de lucru "%(workflow)s".

source: The following comment was left: "%(comment)s"
ro: Următorul comentariu a fost lăsat: "%(comment)s"
