Repository: wagtail/wagtail
Catalog: wagtail/admin/locale/*/LC_MESSAGES/django.po
Languages: ro

source: The page '%(page_title)s' is not currently awaiting moderation.
ro: Pagina '%(page_title)s' nu este în moderare în acest moment.

source: The page '%(page_title)s' is not currently awaiting moderation in task '%(task_name)s'.
ro: Pagina '%(page_title)s' nu este în moderare la sarcina '%(task_name)s' în acest moment.

source: Last published before
ro: Publicată ultima dată înainte de

source: Aging pages
ro: Pagini învechite

source: Last published at
ro: Publicată ultima dată la

source: Site history
ro: Istoricul site-ului

source: Action type
ro: Tip acțiune

source: Date/Time
ro: Dată/Oră

source: Locked by
ro: Blocat de

source: Anyone
ro: Oricine

source: Locked pages
ro: Pagini blocate

source: Show
ro: Arată

source: Awaiting my review
ro: În așteptarea revizuirii mele

source: Workflows
ro: Fluxuri de lucru

source: Page/Snippet ID
ro: ID pagină/fragment

source: Page/Snippet Type
ro: Tip de pagină/fragment

source: Page/Snippet Title
ro: Titlu pagină/fragment

source: By task
ro: După sarcină

source: Workflow tasks
ro: Sarcini flux de lucru

source: Requested By
ro: Solicitat de

source: By workflow
ro: După flux de lucru

source: Show disabled
ro: Arată elementele dezactivate

source: Add a workflow
ro: Adaugă un flux de lucru

source: Used by
ro: Folosit de

source: New workflow
ro: Flux de lucru nou

source: Workflow '%(object)s' created.
ro: Fluxul de lucru '%(object)s' a fost creat.

source: Editing workflow
ro: Editare flux de lucru

source: Workflow '%(object)s' updated.
ro: Fluxul de lucru '%(object)s' a fost actualizat.

source: Disable
ro: Dezactivează

source: Enable
ro: Activează

source: Disable workflow
ro: Dezactivează fluxul de lucru

source: Workflow '%(object)s' disabled.
ro: Fluxul de lucru '%(object)s' a fost dezactivat.

source: This workflow is in progress on %(states_in_progress)d page/snippet. Disabling this workflow will cancel moderation on this page/snippet.
ro: Acest flux de lucru este în desfășurare pe %(states_in_progress)d pagină/fragment. Dezactivarea acestui flux de lucru va anula moderarea pe această pagină/fragment.

source: Workflow '%(workflow_name)s' enabled.
ro: Fluxul de lucru '%(workflow_name)s' a fost activat.

source: Workflow removed from Page '%(page_title)s'.
ro: Fluxul de lucru a fost eliminat de la pagina '%(page_title)s'.

source: New workflow task
ro: Sarcină flux de lucru nouă

source: Task '%(object)s' created.
ro: Sarcina '%(object)s' a fost creată.

source: Task '%(object)s' updated.
ro: Sarcina '%(object)s' a fost actualizată.

source: Editing %(task_type)s
ro: Editare %(task_type)s

source: Disable task
ro: Dezactivează sarcina

source: Task '%(object)s' disabled.
ro: Sarcina '%(object)s' a fost dezactivată.

source: This task is in progress on %(states_in_progress)d page/snippet. Disabling this task will cause it to be skipped in the moderation workflow and not be listed for selection when editing a workflow.
ro: Această sarcină este în desfășurare pe %(states_in_progress)d pagină/fragment. Dezactivarea acestei sarcini va face ca ea să fie sărită în fluxul de lucru de moderare și nu va fi listată pentru selecție când se editează un flux de lucru.

source: Task '%(task_name)s' enabled.
ro: Sarcina '%(task_name)s' a fost activată.

source: Choose another
ro: Alege altul

source: Sort menu order
ro: Sortează ordinea în meniu

source: Heading 1
ro: Titlu 1

source: Heading 2
ro: Titlu 2

source: Heading 3
ro: Titlu 3

source: Heading 4
ro: Titlu 4

source: Heading 5
ro: Titlu 5

source: Heading 6
ro: Titlu 6

source: Bulleted list
ro: Listă cu puncte

source: Numbered list
ro: Listă numerotată

source: Blockquote
ro: Citat

source: Strikethrough
ro: Text tăiat

source: Code
ro: Cod

source: Reports
ro: Rapoarte

source: What's new in Wagtail %(version)s
ro: Ce e nou în Wagtail %(version)s

source: Editor Guide
ro: Ghidul editorului

source: Shortcuts
ro: Comenzi rapide

source: Help
ro: Ajutor

source: Choose an item
ro: Alege un element

source: Choose another item
ro: Alege alt element

source: Clear choice
ro: Curăță selecția

source: Choose another page
ro: Alege altă pagină

source: Multi-word tags with spaces will automatically be enclosed in double quotes (").
ro: Etichetele cu mai multe cuvinte cu spații vor fi închise automat între ghilimele duble (").

source: Tags can only consist of a single word, no spaces allowed.
ro: Etichetele pot consta doar dintr-un singur cuvânt. Spațiile nu sunt permise.

source: Choose another task
ro: Alege altă sarcină

source: Edit this task
ro: Editează această sarcină
