Repository: wagtail/wagtail
Catalog: wagtail/admin/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Correct the validation errors to resume preview (saving will highlight errors)
ro: Corectați erorile de validare pentru a relua previzualizarea (salvarea va evidenția erorile)

source: Preview mode
ro: Mod previzualizare

source: First published
ro: Prima publicare

source: Autosave is <span>paused</span>
ro: Salvarea automată este <span>în pauză</span>

source: Save your changes before leaving
ro: Salvați modificările înainte de a părăsi pagina

source: You have <span>unsaved edits</span>
ro: Aveți <span>editări nesalvate</span>

source: This %(model_name)s is referenced %(usage_count)s time.
ro: Acest %(model_name)s este referențiat %(usage_count)s dată.

source: One or more references to this %(model_name)s prevent it from being deleted.
ro: Una sau mai multe referințe către acest %(model_name)s împiedică ștergerea lui.

source: Requested by <b>%(modified_by)s</b>
ro: Solicitat de către <b>%(modified_by)s</b>

source: Started at <b>%(started_at)s</b>
ro: Început la <b>%(started_at)s</b>

source: Status %(status)s
ro: Starea %(status)s

source: Timeline
ro: Cronologie

source: Initial Revision
ro: Revizie inițială

source: Edited
ro: Editat

source: %(action)s by <b>%(who)s</b> at <b>%(at)s</b>
ro: %(action)s de către <b>%(who)s</b> la <b>%(at)s</b>

source: %(action)s at <b>%(at)s</b>
ro: %(action)s la <b>%(at)s</b>

source: with comment:
ro: cu comentariu:

source: Workflow started
ro: Flux de lucru început

source: Workflow completed
ro: Flux de lucru finalizat

source: %(action)s by <b>%(who)s</b>
ro: %(action)s de către <b>%(who)s</b>

source: Approved task
ro: Sarcină aprobată

source: This page hasn't been submitted for moderation yet
ro: Această pagină nu a fost încă trimisă pentru moderare

source: This %(model_name)s hasn't been submitted for moderation yet
ro: Acest %(model_name)s nu a fost încă trimis pentru moderare

source: JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
ro: Wagtail necesită JavaScript, dar momentan este dezactivat.<br />Aici găsiți <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instrucțiuni despre cum să activați JavaScript în browserul dvs.</a>.

source: Skip to main content
ro: Sari la conținutul principal

source: Item %(index)s of %(total)s
ro: Elementul %(index)s din %(total)s

source: Disable custom ordering
ro: Dezactivează ordonarea personalizată

source: Sort
ro: Sortează

source: Enable custom ordering
ro: Activează ordonarea personalizată

source: View Wagtail quick actions
ro: Vezi acțiunile rapide Wagtail

source: Checks
ro: Verificări

source: Warnings
ro: Avertismente

source: Add a child page
ro: Adaugă o subpagină

source: Show in Explorer
ro: Arată în Explorator

source: This workflow is currently in progress on %(workflow_states_in_progress)s pages. Deleting this workflow will cancel moderation on these page. Are you sure you want to delete this workflow?
ro: Acest flux de lucru este în desfășurare pentru %(workflow_states_in_progress)s pagini. Ștergerea acestui flux de lucru va anula procesul de moderare al acestor pagini. Sigur doriți să ștergeți acest flux de lucru?

source: No
ro: Nu

source: Are you sure you want to disable this workflow?
ro: Sigur doriți să dezactivați acest flux de lucru?

source: Yes, disable
ro: Da, dezactivează

source: Are you sure you want to disable this task?
ro: Sigur doriți să dezactivați această sarcină?

source: Assign your workflow to pages
ro: Alocați fluxul de lucru la pagini

source: Assign your workflow to snippets
ro: Alocați fluxul de lucru la fragmente

source: Workflows apply to child pages too. If you select a parent page here, its child pages will also use this workflow. See <a href="%(workflow_pages_url)s">the list of the pages</a> your workflow applies to.
ro: Fluxurile de lucru se aplică și subpaginilor. Dacă selectați aici o pagină părinte, și subpaginile ei vor folosi acest flux de lucru. Vedeți <a href="%(workflow_pages_url)s">lista paginilor</a> la care se aplică acest flux de lucru.

source: This workflow is disabled so it cannot be assigned to any pages.
ro: Acest flux de lucru este dezactivat, așa că nu poate fi alocat la nicio pagină.

source: This workflow is disabled so it cannot be assigned to any snippets.
ro: Acest flux de lucru este dezactivat, așa că nu poate fi alocat la niciun fragment.

source: Used on the following active workflows
ro: Folosită în fluxurile de lucru următoare

source: Not used
ro: Nefolosită

source: Disabled
ro: Dezactivat

source: +%(counter)s more
ro: + încă %(counter)s

source: Assigned pages
ro: Pagini alocate

source: Page
ro: Pagină

source: Assign to another page
ro: Alocă la altă pagină

source: Step %(step_number)s
ro: Pasul %(step_number)s

source: 1 page
ro: 1 pagină

source: 1 snippet type
ro: 1 tip de fragment

source: No workflows have been created. Why not <a href="%(add_url)s">add one</a>?
ro: Nu a fost creat niciun flux de lucru. De ce să nu <a href="%(add_url)s">adăugați unul</a>?

source: There are no enabled workflows. Why not <a href="%(add_url)s">add one</a>?
ro: Nu există fluxuri de lucru activate. De ce să nu <a href="%(add_url)s">activați unul</a>?

source: Choose which type of task you'd like to create.
ro: Alegeți tipul de sarcină pe care doriți să o creați.

source: Choose a task
ro: Alege o sarcină

source: New
ro: Nou

source: Existing
ro: Existente

source: Choose a different task type
ro: Alege un alt tip de sarcină

source: Creating…
ro: În curs de creare…

source: Create
ro: Creează

source: Task type
ro: Tip sarcină

source: Used on
ro: Folosit în

source: Sorry, no tasks match "<em>%(query_string)s</em>"
ro: Ne pare rău, "<em>%(query_string)s</em>" nu se potrivește cu nicio sarcină

source: You haven't created any tasks.
ro: Nu ați creat nicio sarcină.

source: Why not <a class="create-one-now" href="#tab-new" data-action="w-tabs#select:prevent" data-w-tabs-target="trigger" data-w-tabs-focus-param="true">create one now</a>?
ro: De ce să nu <a class="create-one-now" href="#tab-new" data-action="w-tabs#select:prevent" data-w-tabs-target="trigger" data-w-tabs-focus-param="true">creați una acum</a>?

source: No tasks have been created. Why not <a href="%(add_url)s">add one</a>?
ro: Nu a fost creată nicio sarcină. De ce să nu <a href="%(add_url)s">adăugați una</a>?

source: There are no enabled tasks. Why not <a href="%(add_url)s">add one</a>?
ro: Nu există nicio sarcină activată. De ce să nu <a href="%(add_url)s">adăugați una</a>?

source: Submitted
ro: Trimis

source: Not started
ro: Neînceput

source: Changes requested by %(requested_by)s
ro: Modificări solicitate de %(requested_by)s

source: Changes requested
ro: Modificări solicitate

source: Cancelled by %(cancelled_by)s
ro: Anulat de %(cancelled_by)s

source: Approved by %(approved_by)s
ro: Aprobat de %(approved_by)s

source: Published
ro: Publicată

source: See full history
ro: Vezi istoria completă

source: More
ro: Mai multe

source: More bulk actions
ro: Mai multe acțiuni în masă

source: 0 minutes
ro: 0 minute

source: just now
ro: chiar acum

source: %(time_period)s ago
ro: acum %(time_period)s

source: at %(time)s by %(user_display_name)s
ro: la %(time)s de către %(user_display_name)s

source: at %(time)s
ro: la %(time)s

source: %(time)s by %(user_display_name)s
ro: %(time)s de către %(user_display_name)s

source: %(time_period)s ago by %(user_display_name)s
ro: acum %(time_period)s, de către %(user_display_name)s

source: Log out
ro: Deconectare

source: Changes requested %(finished_at)s
ro: Modificări solicitate la %(finished_at)s

source: Sent to %(task_name)s %(started_at)s
ro: Trimis la %(task_name)s la %(started_at)s

source: Application
ro: Aplicație

source: Show keyboard shortcuts
ro: Arată comenzile rapide de la tastatură

source: Toggle sidebar
ro: Comută bara laterală

source: Toggle minimap
ro: Comută mini-harta

source: Close modal dialogs (like this one)
ro: Închide dialogurile modale (precum acesta)

source: Save changes
ro: Salvează modificările

source: Add or show comments
ro: Adaugă sau arată comentariile

source: Text editing
ro: Editare de text

source: Cut
ro: Taie

source: Paste
ro: Lipește

source: Paste and match style
ro: Lipește și potrivește stilul

source: Paste without formatting
ro: Lipește fără formatare

source: Undo
ro: Anulare

source: Redo
ro: Refacere

source: Text formatting
ro: Formatare text

source: Insert or edit a link
ro: Inserează sau editează un link

source: Bold
ro: Caractere aldine

source: Italic
ro: Cursiv

source: Monospace (code)
ro: Monospațiu (cod)

source: Strike-through
ro: Text tăiat

source: Toggle status
ro: Comută starea

source: Referenced %(count)s time
ro: Referențiat %(count)s dată

source: Toggle comments
ro: Comută comentarii

source: Comments
ro: Comentarii

source: Toggle checks
ro: Comută verificări

source: Toggle preview
ro: Comută previzualizarea

source: (blank)
ro: (gol)

source: Sort by '%(label)s' in ascending order.
ro: Sortează după '%(label)s' în ordine crescătoare.

source: Sort by '%(label)s' in descending order.
ro: Sortează după '%(label)s' în ordine descrescătoare.

source: '%(page_title)s' has been moved successfully.
ro: '%(page_title)s' a fost mutată cu succes.

source: Focus on the drag button and press up or down arrows to move the item, then press enter to submit the change.
ro: Focalizați butonul de tragere și apăsați săgețile sus/jos pentru a muta elementul, apoi apăsați Enter pentru a confirma modificarea.

source: Sort the order of child pages within '%(parent)s' by '%(label)s' in ascending order.
ro: Sortează subpaginile din '%(parent)s' după '%(label)s' în ordine crescătoare.

source: Sort the order of child pages within '%(parent)s' by '%(label)s' in descending order.
ro: Sortează subpaginile din '%(parent)s' după '%(label)s' în ordine descrescătoare.

source: Button text is empty
ro: Textul butonului este gol

source: Use meaningful text for screen reader users
ro: Folosiți un text cu sens pentru utilizatorii de cititoare de ecran

source: Empty heading found
ro: S-a găsit un titlu gol

source: Table header text is empty
ro: Textul antetului de tabel este gol

source: Empty frame title found
ro: S-a găsit un titlu de cadru gol

source: Use a meaningful title for screen reader users
ro: Folosiți un titlu cu sens pentru utilizatorii de cititoare de ecran

source: Incorrect heading hierarchy
ro: Ierarhie incorectă a titlurilor

source: Avoid skipping levels
ro: Evitați omiterea nivelurilor

source: Input button text is empty
ro: Textul butonului de introducere este gol

source: Link text is empty
ro: Textul linkului este gol

source: Misusing paragraphs as headings
ro: Paragrafe folosite greșit ca titluri

source: Use proper heading tags
ro: Folosiți etichete de titlu corespunzătoare

source: Image alt text has inappropriate pattern
ro: Textul alternativ al imaginii conține un șablon nepotrivit

source: Use meaningful text
ro: Folosiți un text cu sens

source: Meta description is empty
ro: Descrierea meta este goală

source: Add a concise description for search engines
ro: Adăugați o descriere concisă pentru motoarele de căutare

source: %(classname)s object (%(id)s)
ro: obiect %(classname)s (%(id)s)

source: Profile
ro: Profil

source: Notifications
ro: Notificări

source: Name and Email
ro: Nume și adresă de e-mail

source: Profile picture
ro: Poză de profil

source: Theme preferences
ro: Preferințe pentru temă

source: Password
ro: Parolă

source: Your account settings have been changed successfully!
ro: Setările contului dvs. au fost schimbate cu succes!

source: You have been successfully logged out.
ro: V-ați deconectat cu succes.

source: Collections
ro: Colecții

source: Add a collection
ro: Adaugă o colecție

source: Add collection
ro: Adaugă colecție

source: Collection '%(object)s' created.
ro: Colecția '%(object)s' a fost creată.

source: Collection '%(object)s' updated.
ro: Colecția '%(object)s' a fost actualizată.

source: The collection could not be saved due to errors.
ro: Colecția nu a putut fi salvată din cauza erorilor.

source: Collection '%(object)s' deleted.
ro: Colecția '%(object)s' a fost ștearsă.

source: Delete collection
ro: Șterge colecția

source: Are you sure you want to delete this collection?
ro: Sigur doriți să ștergeți această colecție?

source: Home
ro: Acasă

source: No %(model_name)s match your query.
ro: Nu există %(model_name)s care să corespundă căutării.

source: There are no %(model_name)s to display.
ro: Nu există %(model_name)s de afișat.

source: Live version
ro: Versiune live

source: Current draft
ro: Ciornă curentă

source: Review this version
ro: Revizuiește această versiune

source: Compare with current version
ro: Compară cu versiunea curentă

source: Cancel scheduled publish
ro: Anulează publicarea programată

source: Workflow history
ro: Istoric flux de lucru

source: Workflow progress
ro: Progres flux de lucru

source: Edit / Review
ro: Editează / Revizuiește

source: %(model_name)s '%(title)s' is now unlocked.
ro: %(model_name)s '%(title)s' este acum deblocat(ă).

source: %(model_name)s '%(object)s' updated.
ro: %(model_name)s '%(object)s' a fost actualizat(ă).

source: %(model_name)s '%(object)s' created.
ro: %(model_name)s '%(object)s' a fost creat(ă).

source: %(model_name)s '%(object)s' has been scheduled for publishing.
ro: %(model_name)s '%(object)s' a fost programat(ă) pentru publicare.

source: %(model_name)s '%(object)s' created and scheduled for publishing.
ro: %(model_name)s '%(object)s' a fost creat(ă) și programat(ă) pentru publicare.

source: %(model_name)s '%(object)s' is live and this version has been scheduled for publishing.
ro: %(model_name)s '%(object)s' este publicat(ă), iar această versiune a fost programată pentru publicare.

source: %(model_name)s '%(object)s' updated and published.
ro: %(model_name)s '%(object)s' a fost actualizat(ă) și publicat(ă).

source: %(model_name)s '%(object)s' created and published.
ro: %(model_name)s '%(object)s' a fost creat(ă) și publicat(ă).

source: %(model_name)s '%(object)s' has been submitted for moderation.
ro: %(model_name)s '%(object)s' a fost trimis(ă) pentru moderare.

source: %(model_name)s '%(object)s' created and submitted for moderation.
ro: %(model_name)s '%(object)s' a fost creat(ă) și trimis(ă) pentru moderare.

source: Workflow on %(model_name)s '%(object)s' has been restarted.
ro: Fluxul de lucru pe %(model_name)s '%(object)s' a fost repornit.

source: Workflow on %(model_name)s '%(object)s' has been cancelled.
ro: Fluxul de lucru pe %(model_name)s '%(object)s' a fost anulat.

source: Saving will overwrite a newer version.
ro: Salvarea va suprascrie o versiune mai nouă.

source: The %(model_name)s could not be saved as it is locked
ro: %(model_name)s nu a putut fi salvat(ă) deoarece este blocat(ă)

source: You are viewing a previous version of this %(model_name)s from <b>%(created_at)s</b> by %(user)s
ro: Vizualizați o versiune anterioară a acestui %(model_name)s, din <b>%(created_at)s</b>, de către %(user)s

source: %(model_name)s '%(object)s' has been replaced with version from %(timestamp)s.
ro: %(model_name)s '%(object)s' a fost înlocuit(ă) cu versiunea din %(timestamp)s.

source: Version from %(timestamp)s of %(model_name)s '%(object)s' has been published.
ro: Versiunea din %(timestamp)s a %(model_name)s '%(object)s' a fost publicată.

source: Version from %(timestamp)s of %(model_name)s '%(object)s' has been scheduled for publishing.
ro: Versiunea din %(timestamp)s a %(model_name)s '%(object)s' a fost programată pentru publicare.

source: Sort item order
ro: Sortează ordinea elementelor

source: Inspect
ro: Inspectează

source: More options for '%(title)s'
ro: Mai multe opțiuni pentru '%(title)s'

source: Add %(model_name)s
ro: Adaugă %(model_name)s

source: The %(model_name)s could not be created due to errors.
ro: %(model_name)s nu a fost creat(ă) din cauza erorilor.

source: New: %(model_name)s
ro: Nou: %(model_name)s

source: There are validation errors, click save to highlight them.
ro: Există erori de validare, apăsați "Salvează" pentru a le evidenția.

source: Editing
ro: Editare

source: The %(model_name)s could not be saved due to errors.
ro: %(model_name)s nu a fost salvat(ă) din cauza erorilor.

source: %(model_name)s '%(object)s' deleted.
ro: %(model_name)s '%(object)s' a fost șters(ă).

source: Are you sure you want to delete this %(model_name)s?
ro: Sigur doriți să ștergeți acest %(model_name)s?

source: Compare
ro: Compară

source: Earliest
ro: Cea mai veche

source: Latest
ro: Cea mai recentă

source: '%(object)s' unpublished.
ro: Publicarea '%(object)s' a fost anulată.

source: Version %(revision_id)s of "%(object)s" unscheduled.
ro: Programarea versiunii %(revision_id)s a "%(object)s" a fost anulată.

source: Unschedule
ro: Anulează programarea

source: revision %(revision_id)s of "%(object)s"
ro: revizia %(revision_id)s a "%(object)s"

source: Preview for %(block_label)s (%(block_type)s)
ro: Previzualizare pentru %(block_label)s (%(block_type)s)

source: If you confirm deletion
ro: Dacă confirmați ștergerea

source: Field
ro: Câmp

source: (Private %(object)s)
ro: (%(object)s privat(ă))

source: Edit this %(object)s
ro: Editează acest %(object)s

source: The %(model_name)s '%(title)s' is not currently awaiting moderation.
ro: %(model_name)s '%(title)s' nu este în moderare în acest moment.

source: The %(model_name)s '%(title)s' is not currently awaiting moderation in task '%(task_name)s'.
ro: %(model_name)s '%(title)s' nu este în acest moment în moderare la sarcina '%(task_name)s'.

source: Dashboard
ro: Tablou de bord

source: Search all pages…
ro: Caută în toate paginile…

source: Privacy is inherited from the ancestor page - %(ancestor_page)s
ro: Confidențialitatea este moștenită de la pagina ascendentă - %(ancestor_page)s

source: Delete selected pages
ro: Șterge paginile selectate

source: %(parent_pages)s and %(child_pages)s have been deleted
ro: %(parent_pages)s și %(child_pages)s au fost șterse

source: %(num_parent_objects)d page has been deleted
ro: %(num_parent_objects)d pagină a fost ștearsă

source: Select a new parent page
ro: Alege o nouă pagină părinte

source: Move selected pages
ro: Mută paginile selectate

source: %(num_pages)d page has been moved
ro: %(num_pages)d pagină a fost mutată

source: %(num_parent_objects)d page
ro: %(num_parent_objects)d pagină

source: %(num_child_objects)d child page
ro: %(num_child_objects)d subpagină

source: Publish selected pages
ro: Publică paginile selectate

source: %(parent_pages)s and %(child_pages)s have been published
ro: %(parent_pages)s și %(child_pages)s au fost publicate

source: %(num_parent_objects)d page has been published
ro: %(num_parent_objects)d pagină a fost publicată

source: Unpublish selected pages
ro: Anulează publicarea paginilor selectate

source: %(parent_pages)s and %(child_pages)s have been unpublished
ro: S-a anulat publicarea pentru %(parent_pages)s și %(child_pages)s

source: %(num_parent_objects)d page has been unpublished
ro: S-a anulat publicarea pentru %(num_parent_objects)d pagină

source: Choose parent
ro: Alege pagina părinte

source: Create a new %(model_name)s
ro: Creează %(model_name)s nou(ă)

source: Page '%(page_title)s' has been converted into an ordinary page.
ro: Pagina '%(page_title)s' a fost convertită în pagină obișnuită.

source: Page '%(page_title)s' and %(subpages_count)s subpages copied.
ro: Pagina '%(page_title)s' și %(subpages_count)s subpagini au fost copiate.

source: Page '%(page_title)s' copied.
ro: Pagina '%(page_title)s' a fost copiată.

source: Request to create %(model_name)s was blocked by hook.
ro: Solicitarea de a crea %(model_name)s a fost blocată de un hook.

source: View draft
ro: Vezi ciorna

source: View live
ro: Vezi pagina publicată

source: Page '%(page_title)s' created.
ro: Pagina '%(page_title)s' a fost creată.

source: Page '%(page_title)s' created and scheduled for publishing.
ro: Pagina '%(page_title)s' a fost creată și programată pentru publicare.

source: Page '%(page_title)s' created and published.
ro: Pagina '%(page_title)s' a fost creată și publicată.

source: Page '%(page_title)s' created and submitted for moderation.
ro: Pagina '%(page_title)s' a fost creată și trimisă pentru moderare.

source: The page could not be created due to validation errors.
ro: Pagina nu a putut fi creată din cauza erorilor de validare.

source: Page '%(page_title)s' deleted.
ro: Pagina '%(page_title)s' a fost ștearsă.

source: Editing %(page_type)s
ro: Editare %(page_type)s

source: Page '%(page_title)s' has been replaced with version from %(previous_revision_datetime)s.
ro: Pagina '%(page_title)s' a fost înlocuită cu versiunea din %(previous_revision_datetime)s.

source: Page '%(page_title)s' has been updated.
ro: Pagina '%(page_title)s' a fost actualizată.

source: Request to edit %(model_name)s was blocked by hook.
ro: Solicitarea de a edita %(model_name)s a fost blocată de un hook.

source: Workflow on page '%(page_title)s' has been cancelled.
ro: Fluxul de lucru al paginii '%(page_title)s' a fost anulat.

source: Version from %(previous_revision_datetime)s of page '%(page_title)s' has been scheduled for publishing.
ro: Versiunea din %(previous_revision_datetime)s a paginii '%(page_title)s' a fost programată pentru publicare.

source: Page '%(page_title)s' is live and this version has been scheduled for publishing.
ro: Pagina '%(page_title)s' este publicată, iar această versiune a fost programată pentru publicare.

source: Page '%(page_title)s' has been scheduled for publishing.
ro: Pagina '%(page_title)s' a fost programată pentru publicare.

source: Version from %(datetime)s of page '%(page_title)s' has been published.
ro: Versiunea din %(datetime)s a paginii '%(page_title)s' a fost publicată.

source: Page '%(page_title)s' has been published.
ro: Pagina '%(page_title)s' a fost publicată.

source: Page '%(page_title)s' has been submitted for moderation.
ro: Pagina '%(page_title)s' a fost trimisă pentru moderare.

source: Workflow on page '%(page_title)s' has been restarted.
ro: Fluxul de lucru al paginii '%(page_title)s' a fost repornit.

source: The page could not be saved as it is locked.
ro: Pagina nu a putut fi salvată deoarece este blocată.

source: The page could not be saved due to validation errors.
ro: Pagina nu a putut fi salvată din cauza erorilor de validare.

source: Is commenting action
ro: Este acțiune de comentare

source: Date updated
ro: Data actualizării

source: Owner
ro: Proprietar

source: Edited by
ro: Editat de

source: Has child pages
ro: Are pagini descendente

source: Any
ro: Oricare

source: Yes
ro: Da

source: Page type
ro: Tip pagină

source: Exploring
ro: Explorare

source: Add child page
ro: Adaugă o subpagină

source: Page '%(page_title)s' is now unlocked.
ro: Pagina '%(page_title)s' este acum deblocată.

source: The slug '%(page_slug)s' is already in use at the selected parent page. Make sure the slug is unique and try again.
ro: Slug-ul '%(page_slug)s' este deja folosit la pagina părinte selectată. Asigurați-vă că slug-ul este unic și încercați din nou.

source: Page '%(page_title)s' moved.
ro: Pagina '%(page_title)s' a fost mutată.

source: Placeholder title
ro: Titlu provizoriu

source: You are viewing a previous version of this page from <b>%(created_at)s</b> by %(user)s
ro: Vizualizați o versiune anterioară a acestei pagini, din <b>%(created_at)s</b>, de către %(user)s

source: Page '%(page_title)s' unpublished.
ro: Publicare anulată pentru pagina '%(page_title)s'.

source: Pages using
ro: Pagini care folosesc

source: Page types usage
ro: Utilizarea tipurilor de pagină
