Repository: wagtail/wagtail
Catalog: wagtail/admin/locale/*/LC_MESSAGES/django.po
Languages: ro

source: The %(model_name)s "%(title)s" has been rejected during "%(task)s" in workflow "%(workflow)s" by %(rejector)s.
ro: %(model_name)s "%(title)s" a fost respins la "%(task)s" în fluxul de lucru "%(workflow)s" de către %(rejector)s.

source: The %(model_name)s "%(title)s" has been rejected during "%(task)s" in workflow "%(workflow)s".
ro: %(model_name)s "%(title)s" a fost respins la "%(task)s" în fluxul de lucru "%(workflow)s".

source: The page "%(title)s" has been rejected during "%(workflow)s".
ro: Pagina "%(title)s" a fost respinsă în "%(workflow)s".

source: The %(model_name)s "%(title)s" has been rejected during "%(workflow)s".
ro: %(model_name)s "%(title)s" a fost respins în "%(workflow)s".

source: The page "%(title)s" has been submitted for moderation to workflow "%(workflow)s" by %(requester)s.
ro: Pagina "%(title)s" a fost trimisă pentru moderare în fluxul de lucru "%(workflow)s" de către %(requester)s.

source: The page "%(title)s" has been submitted for moderation to workflow "%(workflow)s".
ro: Pagina "%(title)s" a fost trimisă pentru moderare în fluxul de lucru "%(workflow)s".

source: The %(model_name)s "%(title)s" has been submitted for moderation to workflow "%(workflow)s" by %(requester)s.
ro: %(model_name)s "%(title)s" a fost trimis pentru moderare în fluxul de lucru "%(workflow)s" de către %(requester)s.

source: The %(model_name)s "%(title)s" has been submitted for moderation to workflow "%(workflow)s".
ro: %(model_name)s "%(title)s" a fost trimis pentru moderare în fluxul de lucru "%(workflow)s".

source: The page "%(title)s" has been submitted to workflow "%(workflow)s"
ro: Pagina "%(title)s" a fost trimisă în fluxul de lucru "%(workflow)s"

source: The %(model_name)s "%(title)s" has been submitted to workflow "%(workflow)s"
ro: %(model_name)s "%(title)s" a fost trimis în fluxul de lucru "%(workflow)s"

source: Changing the privacy for this page has been disabled.
ro: Modificarea confidențialității acestei pagini a fost dezactivată.

source: Scheduling…
ro: Se programează…

source: Publishing…
ro: În curs de publicare…

source: Schedule to publish
ro: Programează publicarea

source: Publish this version
ro: Publică această versiune

source: Saving…
ro: În curs de salvare…

source: Replace current draft
ro: Înlocuiește ciorna curentă

source: Save draft
ro: Salvează ciorna

source: Create a page in %(title)s
ro: Creează o pagină în %(title)s

source: Create a page in
ro: Creează o pagină în

source: Choose which type of page you'd like to create.
ro: Alegeți tipul de pagină pe care doriți să o creați.

source: Sorry, you cannot create a page at this location.
ro: Ne pare rău, nu puteți crea o pagină în această locație.

source: Pages using %(page_type)s
ro: Pagini de tip %(page_type)s

source: Delete 1 page
ro: Șterge 1 pagină

source: Are you sure you want to delete these pages?
ro: Sigur doriți să ștergeți aceste pagini?

source: This will also delete one more subpage.
ro: Va fi ștearsă și încă o subpagină.

source: You don't have permission to delete this page
ro: Nu aveți permisiunea de a șterge această pagină

source: Move 1 page
ro: Mută 1 pagină

source: Move
ro: Mută

source: Are you sure you want to move these pages?
ro: Sigur doriți să mutați aceste pagini?

source: This page has one child page
ro: Această pagină are o subpagină

source: You don't have permission to move this page
ro: Nu aveți permisiunea de a muta această pagină

source: The following page cannot be moved to %(dest_title)s
ro: Pagina următoare nu poate fi mutată în %(dest_title)s

source: The following page cannot be moved due to duplicate slug
ro: Pagina următoare nu poate fi mutată din cauza slug-ului duplicat

source: There is no valid destination page for these pages
ro: Nu există o pagină de destinație validă pentru aceste pagini

source: Yes, move these pages
ro: Da, mută aceste pagini

source: No, don't move
ro: Nu, nu muta

source: Publish 1 page
ro: Publică 1 pagină

source: Are you sure you want to publish these pages?
ro: Sigur doriți să publicați aceste pagini?

source: This page has one unpublished subpage
ro: Această pagină are o subpagină nepublicată

source: You don't have permission to publish this page
ro: Nu aveți permisiunea de a publica această pagină

source: Yes, publish
ro: Da, publică

source: No, don't publish
ro: Nu, nu publica

source: Unpublish 1 page
ro: Anulează publicarea pentru 1 pagină

source: Are you sure you want to unpublish these pages?
ro: Sigur doriți să anulați publicarea acestor pagini?

source: This page has one subpage
ro: Această pagină are o subpagină

source: You don't have permission to unpublish this page
ro: Nu aveți permisiunea de a anula publicarea acestei pagini

source: Yes, unpublish
ro: Da, anulează publicarea

source: Convert alias %(title)s
ro: Convertește aliasul %(title)s

source: Convert alias
ro: Convertește aliasul

source: Are you sure you want to convert this alias into an ordinary page?
ro: Sigur doriți să convertiți acest alias în pagină obișnuită?

source: This action cannot be undone.
ro: Această acțiune nu poate fi anulată.

source: Yes, convert it
ro: Da, convertește

source: No, leave it as an alias
ro: Nu, păstrează-l ca alias

source: Delete %(title)s
ro: Șterge %(title)s

source: Are you sure you want to delete this page?
ro: Sigur doriți să ștergeți această pagină?

source: Deleting this page will also delete %(descendant_count)s child page.
ro: Ștergerea acestei pagini va șterge și %(descendant_count)s pagină descendentă.

source: It will also delete 1 translation and its combined %(translation_descendant_count)s translated child page.
ro: De asemenea, va fi ștearsă 1 traducere, împreună cu %(translation_descendant_count)s pagină descendentă tradusă a ei.

source: It will also delete %(translation_count)s translations and their combined %(translation_descendant_count)s translated child page.
ro: De asemenea, vor fi șterse %(translation_count)s traduceri, împreună cu %(translation_descendant_count)s pagină descendentă tradusă a lor.

source: It will also delete %(translation_count)s translation.
ro: De asemenea, va fi ștearsă %(translation_count)s traducere.

source: Deleting this page will also delete 1 translation and its combined %(translation_descendant_count)s translated child page.
ro: Ștergerea acestei pagini va șterge și 1 traducere, cu %(translation_descendant_count)s pagină descendentă tradusă.

source: Deleting this page will also delete %(translation_count)s translations and their combined %(translation_descendant_count)s translated child page.
ro: Ștergerea acestei pagini va șterge și %(translation_count)s traduceri, cu %(translation_descendant_count)s pagină descendentă tradusă.

source: Deleting this page will also delete %(translation_count)s translation of this page.
ro: Ștergerea acestei pagini va șterge și %(translation_count)s traducere a ei.

source: Yes, delete it
ro: Da, șterge

source: No, don't delete it
ro: Nu, nu șterge

source: Alternatively you can <a href="%(unpublish_url)s">unpublish the page</a>. This removes the page from public view and you can edit or publish it again later.
ro: Ca alternativă, puteți <a href="%(unpublish_url)s">anula publicarea paginii</a>. Aceasta retrage pagina din vizualizarea publică, iar ulterior o puteți edita sau publica din nou.

source: Move %(title)s
ro: Mută %(title)s

source: Are you sure you want to move this page into '%(title)s'?
ro: Sigur doriți să mutați această pagină în '%(title)s'?

source: Are you sure you want to move this page and all of its children into '%(title)s'?
ro: Sigur doriți să mutați această pagină și paginile ei descendente sub '%(title)s'?

source: This will also move one translation of this page and its child pages
ro: Această acțiune va muta și o traducere a acestei pagini, împreună cu subpaginile ei

source: Yes, move this page
ro: Da, mută această pagină

source: Are you sure you want to unpublish this page?
ro: Sigur doriți să anulați publicarea acestei pagini?

source: This will also unpublish one translation of the page.
ro: Această acțiune va anula și publicarea unei traduceri a paginii.

source: This page has one subpage and its translations have a combined one translated child page. Unpublish these too
ro: Această pagină are o subpagină, iar traducerile ei au în total o singură subpagină tradusă. Anulează și publicarea acestora

source: This page has one child page and its translations have a combined %(translation_descendant_count)s translated child pages. Unpublish these too
ro: Această pagină are o subpagină, iar traducerile ei au în total %(translation_descendant_count)s subpagini traduse. Anulează și publicarea acestora

source: This page has one subpage. Unpublish this too
ro: Această pagină are o subpagină. Anulează și publicarea ei

source: Publish page
ro: Publică pagina

source: This page was marked as needing changes at <strong>%(task)s</strong> in <strong>%(workflow)s</strong>.
ro: Această pagină a fost marcată ca având nevoie de modificări la <strong>%(task)s</strong> în <strong>%(workflow)s</strong>.

source: This page is currently at <strong>%(task)s</strong> in <strong>%(workflow)s</strong>.
ro: Această pagină se află la <strong>%(task)s</strong> în <strong>%(workflow)s</strong>.

source: Publishing this page will cancel the current workflow.
ro: Publicarea paginii va anula fluxul de lucru curent.

source: Would you still like to publish this page?
ro: Mai doriți să publicați această pagină?

source: Copy %(title)s
ro: Copiază %(title)s

source: Copy
ro: Copiază

source: Copy this page
ro: Copiază această pagină

source: This page is an alias of another page.
ro: Această pagină este un alias al altei pagini.

source: Edit original page
ro: Editează pagina originală

source: Convert this alias into an ordinary page
ro: Convertește acest alias în pagină obișnuită

source: The root level is where you can add new sites to your Wagtail installation. Pages created here will not be accessible at any URL until they are associated with a site.
ro: Nivelul de bază este locul în care puteți adăuga site-uri noi la instanța Wagtail. Paginile create aici nu vor fi accesibile la nicio adresă URL până când nu sunt asociate cu un site.

source: Configure a site now.
ro: Configurați un site acum.

source: If you just want to add pages to an existing site, create them as children of the homepage instead.
ro: Dacă doriți doar să adăugați pagini la un site existent, creați paginile ca descendenți ai paginii principale.

source: Pages created here will not be accessible at any URL. To add pages to an existing site, create them as children of the homepage.
ro: Paginile create aici nu vor fi accesibile la nicio adresă URL. Pentru a adăuga pagini la un site existent, creați paginile ca descendenți ai paginii principale.

source: There is no site set up for this location. Pages created here will not be accessible at any URL until a site is associated with this location.
ro: Nu există niciun site pentru această locație. Paginile create aici nu vor fi accesibile la nicio adresă URL până când nu asociați un site cu această locație.

source: There is no site record for this location. Pages created here will not be accessible at any URL.
ro: Nu există niciun site pentru această locație. Paginile create aici nu vor fi accesibile la nicio adresă URL.

source: Select all pages in listing
ro: Selectează toate paginile din listă

source: This page is locked, by you, to further editing
ro: Această pagină este blocată, de către dvs., pentru editări ulterioare

source: This page is locked to further editing
ro: Această pagină este blocată pentru editări ulterioare

source: Explore child pages of '%(title)s'
ro: Explorează subpaginile '%(title)s'

source: Add a child page to '%(title)s'
ro: Adaugă o subpagină la '%(title)s'

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s across entire site.
ro: %(start_index)s-%(end_index)s din %(items_count)s %(model_name)s din întregul site.

source: No results across entire site.
ro: Niciun rezultat în întregul site.

source: Search in '<span class="w-title-ellipsis">%(title)s</span>'
ro: Caută în '<span class="w-title-ellipsis">%(title)s</span>'

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s in '<span class="w-title-ellipsis">%(title)s</span>'.
ro: %(start_index)s-%(end_index)s din %(items_count)s %(model_name)s în '<span class="w-title-ellipsis">%(title)s</span>'.

source: No results in '<span class="w-title-ellipsis">%(title)s</span>'.
ro: Niciun rezultat în '<span class="w-title-ellipsis">%(title)s</span>'.

source: Search the whole site
ro: Caută în tot site-ul

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s
ro: %(start_index)s-%(end_index)s din %(items_count)s %(model_name)s

source: Sites menu
ro: Meniu site-uri

source: Pagination
ro: Paginare

source: Page %(page_number)s of %(num_pages)s.
ro: Pagina %(page_number)s din %(num_pages)s.

source: Previous
ro: Precedent

source: Next
ro: Următor

source: This page is protected from public view
ro: Această pagină este protejată de vizualizarea publică

source: Confirm
ro: Confirmă

source: Page types
ro: Tipuri de pagini

source: There is one matching page
ro: Există o pagină care se potrivește

source: Sorry, no pages match <em>%(query_string)s</em>
ro: Ne pare rău, <em>%(query_string)s</em> nu se potrivește cu nicio pagină

source: Enter a search term above
ro: Introduceți un termen de căutare mai sus

source: Add %(label)s
ro: Adaugă %(label)s

source: Move up
ro: Mută în sus

source: Move down
ro: Mută în jos

source: Drag
ro: Glisează

source: Choose when this %(model_name)s should go live and/or expire
ro: Alegeți când acest %(model_name)s va fi publicat și/sau va expira

source: Choose when this page should go live and/or expire
ro: Alegeți când această pagină va fi publicată și/sau va expira

source: This publishing schedule will only take effect after you select the "Schedule to publish" option
ro: Această programare a publicării va intra în vigoare doar după ce selectați opțiunea "Programează publicarea"

source: Anyone with editing permissions can create schedules
ro: Oricine are permisiuni de editare poate crea programări

source: But only those with publishing permissions can make them effective.
ro: Dar numai cei cu permisiuni de publicare le pot pune în aplicare.

source: Set publishing schedule
ro: Setează programarea publicării

source: Save schedule
ro: Salvează programarea

source: Collection management permissions
ro: Permisiuni de gestionare a colecțiilor

source: Add a collection permission
ro: Adaugă o permisiune pentru colecții

source: Last published
ro: Publicată ultima dată

source: Last published by
ro: Publicată ultima dată de

source: Type
ro: Tip

source: No pages found.
ro: Nu s-au găsit pagini.

source: No pages match this report's criteria.
ro: Nicio pagină nu corespunde criteriilor acestui raport.

source: Updated
ro: Actualizată

source: App
ro: Aplicație

source: Pages
ro: Pagini

source: Last edited page
ro: Ultima pagină editată

source: Last edit
ro: Ultima editare

source: Locking status
ro: Stare blocare

source: Locked by <b>you</b> at <b>%(locking_date)s</b>
ro: Blocată de <b>dvs.</b> la <b>%(locking_date)s</b>

source: Locked by <b>%(locked_by)s</b> at <b>%(locking_date)s</b>
ro: Blocată de <b>%(locked_by)s</b> la <b>%(locking_date)s</b>

source: Locked at <b>%(locking_date)s</b>
ro: Blocată la <b>%(locking_date)s</b>

source: Locked
ro: Blocat

source: No locked pages found.
ro: Nu s-au găsit pagini blocate.

source: No page types found.
ro: Nu s-au găsit tipuri de pagină.

source: Name
ro: Nume

source: Action
ro: Acțiune

source: User
ro: Utilizator

source: Date / Time
ro: Dată / Oră

source: Edit this item
ro: Editează acest element

source: No log entries found.
ro: Nu s-au găsit intrări de jurnal.

source: Workflow
ro: Flux de lucru

source: Page/Snippet
ro: Pagină/Fragment

source: Requested by
ro: Solicitat de

source: Started at
ro: Început la

source: Incomplete task
ro: Sarcină incompletă

source: No pages/snippets have been submitted for moderation yet
ro: Nicio pagină și niciun fragment nu au fost trimise pentru moderare până acum

source: Completed at
ro: Finalizat la

source: Clear
ro: Curăță

source: Saved
ro: Salvat

source: Autosave is paused
ro: Salvarea automată este în pauză

source: Edit account avatar
ro: Editează avatarul contului

source: Toggle breadcrumbs
ro: Comută traseul de navigare

source: Breadcrumb
ro: Traseu de navigare

source: This action will delete <b>%(total_pages_formatted)s</b> page in total.
ro: Această acțiune va șterge în total <b>%(total_pages_formatted)s</b> pagină.

source: Please type <b>%(wagtail_site_name)s</b> to confirm.
ro: Introduceți <b>%(wagtail_site_name)s</b> pentru a confirma.

source: Close dialog
ro: Închide dialogul

source: You saved a new version in another window
ro: Ați salvat o versiune nouă în altă fereastră

source: System
ro: Sistem

source: %(user_name)s saved a new version
ro: %(user_name)s a salvat o versiune nouă

source: View latest version
ro: Vezi ultima versiune

source: You have unsaved changes in another window
ro: Aveți modificări nesalvate în altă fereastră

source: %(user_name)s has unsaved changes
ro: %(user_name)s are modificări nesalvate

source: Currently idle
ro: Momentan inactiv

source: Currently viewing
ro: Momentan vizualizează

source: One other user is currently viewing
ro: Încă un utilizator vizualizează în acest moment

source: Proceeding will overwrite the changes you made in that window.
ro: Dacă continuați, modificările făcute de dvs. în acea fereastră vor fi suprascrise.

source: Proceeding will overwrite the changes made by %(user_name)s.
ro: Dacă continuați, modificările făcute de %(user_name)s vor fi suprascrise.

source: Alternatively, you can view the latest version in a new tab.
ro: Alternativ, puteți vedea ultima versiune într-o filă nouă.

source: A network error occurred
ro: A apărut o eroare de rețea

source: Troubleshoot your connection to the site before proceeding. Open the editor in a separate tab to view the last saved version.
ro: Verificați conexiunea la site înainte de a continua. Deschideți editorul într-o filă separată pentru a vedea ultima versiune salvată.

source: Continue
ro: Continuă

source: Download XLSX
ro: Descarcă XLSX

source: Download CSV
ro: Descarcă CSV

source: Filter
ro: Filtrează

source: Apply filters
ro: Aplică filtre

source: Add comment
ro: Adaugă comentariu

source: Show filters
ro: Arată filtrele

source: Filter by
ro: Filtrează după

source: Back
ro: Înapoi

source: History
ro: Istoric

source: account
ro: contul

source: Keyboard shortcuts
ro: Comenzi rapide de la tastatură

source: Keyboard shortcuts are currently disabled; manage your %(account_link)s to enable them.
ro: Comenzile rapide de la tastatură sunt momentan dezactivate; gestionați %(account_link)s pentru a le activa.

source: All keyboard shortcuts
ro: Toate comenzile rapide de la tastatură

source: Section
ro: Secțiune

source: Keyboard shortcut
ro: Comandă rapidă de la tastatură

source: Keyboard shortcuts are currently enabled; manage your %(account_link)s to disable them.
ro: Comenzile rapide de la tastatură sunt momentan activate; gestionați %(account_link)s pentru a le dezactiva.

source: Current page status:
ro: Starea paginii curente:

source: Visit the live page
ro: Vizitează pagina publicată

source: Visible to all. Visit the live page
ro: Vizibilă tuturor. Vizitează pagina publicată

source: Visible to all
ro: Vizibilă tuturor

source: Private. Visit the live page
ro: Privată. Vizitează pagina publicată

source: Page %(page_num)s of %(total_pages)s
ro: Pagina %(page_num)s din %(total_pages)s

source: Toggle section
ro: Comută secțiunea

source: Are you sure you want to unschedule this revision?
ro: Sigur doriți să anulați programarea acestei revizii?

source: Yes, unschedule
ro: Da, anulează programarea

source: No, don't unschedule
ro: Nu, nu anula programarea

source: Other searches
ro: Alte căutări

source: Save
ro: Salvează

source: Minimap
ro: Minimapă

source: Side panels
ro: Panouri laterale

source: Toggle side panel
ro: Comută panoul lateral

source: Side panel width
ro: Lățime panou lateral

source: Show issue
ro: Arată problema

source: Content metrics
ro: Metrici de conținut

source: Words
ro: Cuvinte

source: Reading time
ro: Timp de citire

source: Readability
ro: Lizibilitate

source: This data explained
ro: Explicația acestor date

source: How we calculate our metrics
ro: Cum calculăm aceste metrici

source: We extract the main content from the page preview, remove all formatting, and calculate the number of words.
ro: Extragem conținutul principal din previzualizarea paginii, eliminăm formatarea și calculăm numărul de cuvinte.

source: We calculate reading time from word count, using different reading speeds for different languages.
ro: Calculăm timpul de citire pe baza numărului de cuvinte, folosind viteze de citire diferite pentru limbi diferite.

source: We use a readability formula based on length of words and sentences. Long sentences and words result in a worse readability score.
ro: Folosim o formulă de lizibilitate bazată pe lungimea cuvintelor și a propozițiilor. Propozițiile și cuvintele lungi duc la un scor de lizibilitate mai slab.

source: See our <a href="%(guide_link)s" target="_blank">content checks guide</a> for more information on how content metrics are calculated.
ro: Consultați <a href="%(guide_link)s" target="_blank">ghidul de verificări de conținut</a> pentru mai multe informații despre cum sunt calculate metricile de conținut.

source: Issues found
ro: Probleme găsite

source: Comment notifications
ro: Notificări pentru comentarii

source: Locale:
ro: Localizare:

source: Available in %(translations_total)s locales
ro: Disponibilă în %(translations_total)s localizări

source: No other translations
ro: Fără alte traduceri

source: Switch locales
ro: Schimbă localizarea

source: Locking:
ro: Blocare:

source: Unlocked
ro: Deblocat

source: Anyone can edit this %(model_name)s – lock it to prevent others from editing
ro: Oricine poate edita acest %(model_name)s – blocați-l pentru a împiedica editarea de către alții

source: Anyone can edit this %(model_name)s
ro: Oricine poate edita acest %(model_name)s

source: Lock
ro: Blochează

source: Page visibility:
ro: Vizibilitate pagină:

source: Once live anyone can view
ro: Oricine poate vedea după publicare

source: Not visible to the public
ro: Nu este vizibilă pentru public

source: Choose who can view the live version of this page
ro: Alegeți cine poate vizualiza versiunea publicată a acestei pagini

source: Privacy changes apply to all children of this page too.
ro: Modificările de confidențialitate se aplică și tuturor subpaginilor acestei pagini.

source: Usage
ro: Utilizare

source: Used %(usage_count)s time
ro: %(usage_count)s utilizare

source: Status:
ro: Stare:

source: Expiry:
ro: Expirare:

source: Edit schedule
ro: Editează programarea

source: In Moderation
ro: În moderare

source: View details
ro: Vezi detalii

source: To be created by %(user)s
ro: Va fi creat(ă) de %(user)s

source: by %(user)s
ro: de către %(user)s

source: View history
ro: Vezi istoricul

source: Invalid schedule
ro: Programare nevalidă

source: Go-live:
ro: Publicare la:

source: Once scheduled:
ro: După programare:

source: No publishing schedule set
ro: Nu a fost setată o programare de publicare

source: Set schedule
ro: Setează programarea

source: Preview in new tab
ro: Previzualizare în filă nouă

source: Loading
ro: Se încarcă

source: Refreshing…
ro: Se reîmprospătează…

source: Refresh
ro: Reîmprospătează

source: Preview is out of date
ro: Previzualizarea nu mai este actuală
