Repository: wagtail/wagtail
Catalog: wagtail/contrib/search_promotions/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail search promotions
ro: Căutări promovate Wagtail

source: Search term(s)/phrase
ro: Termeni/frază de căutare

source: Enter the full search string to match. An exact match is required for your Promoted Results to be displayed, wildcards are NOT allowed.
ro: Introduceți șirul complet de căutare. Este nevoie de o potrivire exactă pentru ca rezultatele promovate să fie afișate; metacaracterele NU sunt permise.

source: You must enter an external link text if you enter an external link URL.
ro: Trebuie să introduceți un text pentru link extern dacă introduceți un URL pentru link extern.

source: You must recommend a page OR an external link.
ro: Trebuie să recomandați o pagină SAU un link extern.

source: Please only select a page OR enter an external link.
ro: Selectați doar o pagină SAU un link extern.

source: Please specify at least one recommendation for this search term.
ro: Introduceți cel puțin o recomandare pentru acest termen de căutare.

source: query
ro: interogare

source: queries
ro: interogări

source: Query Daily Hits
ro: Interogări zilnice

source: page
ro: pagină

source: Choose an internal page for this promotion
ro: Alegeți o pagină internă pentru această promovare

source: External link URL
ro: URL pentru link extern

source: Alternatively, use an external link for this promotion
ro: Alternativ, puteți să folosiți un link extern pentru această promovare

source: description
ro: descriere

source: Applies to internal page or external link
ro: Se aplică la pagina internă sau linkul extern

source: search promotion
ro: căutare promovată

source: <p>Promoted search results are a means of recommending specific pages or external links that might not organically come high up in search results. E.g recommending your primary donation page to a user searching with the less common term "<em>giving</em>".</p>
ro: <p>Rezultatele de căutare promovate sunt o modalitate de a recomanda anumite pagini, sau linkuri externe, care pot să nu apară primele în rezultatele căutării în mod organic. De exemplu recomandarea paginii de donații unui utilizator care caută termenul mai puțin comun "<em>susține</em>".</p>

source: <p>The "Search term(s)/phrase" field below must contain the full and exact search for which you wish to provide recommended results, <em>including</em> any misspellings/user error. To help, you can choose from search terms that have been popular with users of your site.</p>
ro: <p>Câmpul "Termeni/frază de căutare" de mai jos trebuie să conțină șirul exact pentru care doriți să furnizați rezultate recomandate. <em>Includeți</em> greșeli ortografice și alte greșeli. Puteți să alegeți din termenii de căutare populari printre utilizatorii site-ului dvs.</p>

source: Delete %(query)s
ro: Șterge %(query)s

source: Are you sure you want to delete all promoted results for this search term?
ro: Sigur doriți să ștergeți toate rezultatele promovate pentru acest termen de căutare?

source: Move up
ro: Mută în sus

source: Move down
ro: Mută în jos

source: Drag
ro: Glisează

source: Delete
ro: Șterge

source: Recommended search result
ro: Rezultat de căutare recomandat

source: Promoted search results
ro: Rezultate de căutare promovate

source: Add a recommended result
ro: Adaugă un rezultat recomandat

source: Sorry, no promoted results match "<em>%(query_string)s</em>"
ro: Ne pare rău, "<em>%(query_string)s</em>" nu se potrivește cu niciun rezultat promovat

source: No promoted results have been created. Why not <a href="%(wagtailsearchpromotions_add_url)s">add one</a>?
ro: Nu a fost creat niciun rezultat de căutare promovat. De ce să nu <a href="%(wagtailsearchpromotions_add_url)s">adăugați unul</a>?

source: No promoted results have been created.
ro: Nu a fost creat niciun rezultat promovat.

source: Popular search terms
ro: Termeni populari de căutare

source: Search
ro: Caută

source: Terms
ro: Termeni

source: Views
ro: Vizualizări

source: No results found
ro: Nu au fost găsite rezultate

source: Choose from popular search terms
ro: Alege dintre termenii de căutare populari

source: External link
ro: Link extern

source: None
ro: Niciuna

source: Date
ro: Dată

source: Search terms
ro: Termeni de căutare

source: Search term(s)
ro: Termen de căutare

source: Add new promoted result
ro: Adaugă un rezultat promovat nou

source: Promoted results
ro: Rezultate promovate

source: Promoted search result
ro: Rezultat de căutare promovat

source: Editor's picks for '%(query)s' created.
ro: Selecțiile editoriale pentru '%(query)s' au fost create.

source: Recommendations have not been created due to errors.
ro: Recomandările nu au fost create din cauza erorilor.

source: Editor's picks for '%(query)s' updated.
ro: Selecțiile editoriale pentru '%(query)s' au fost actualizate.

source: Recommendations have not been saved due to errors.
ro: Recomandările nu au fost salvate din cauza erorilor.

source: Editor's picks deleted.
ro: Selecțiile editoriale au fost șterse.
