Repository: wagtail/wagtail
Catalog: wagtail/locales/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail locales
ro: Localizări Wagtail

source: Language
ro: Limbă

source: Select a new language
ro: Selectați o limbă nouă

source: This locale's language code is not supported
ro: Codul de limbă al acestei localizări nu este acceptat

source: Yes, delete
ro: Da, șterge

source: Back
ro: Înapoi

source: This locale's current language code is not supported. Please choose a new language or delete this locale.
ro: Codul de limbă curent al acestei localizări nu este acceptat. Alegeți o limbă nouă sau ștergeți această localizare.

source: %(num_pages)d pages and %(num_others)d others
ro: %(num_pages)d pagini și %(num_others)d altele

source: %(num_pages)d page
ro: %(num_pages)d pagină

source: Locales
ro: Localizări

source: Add a locale
ro: Adaugă o localizare

source: Usage
ro: Utilizare

source: Add locale
ro: Adaugă localizare

source: Locale '%(object)s' created.
ro: Localizarea '%(object)s' a fost creată.

source: Locale '%(object)s' updated.
ro: Localizarea '%(object)s' a fost actualizată.

source: The locale could not be saved due to errors.
ro: Localizarea nu a putut fi salvată din cauza erorilor.

source: Locale '%(object)s' deleted.
ro: Localizarea '%(object)s' a fost ștearsă.

source: Delete locale
ro: Șterge localizarea

source: Are you sure you want to delete this locale?
ro: Sigur doriți să ștergeți această localizare?

source: This locale cannot be deleted because there are no other locales.
ro: Această localizare nu poate fi ștearsă pentru că nu există alte localizări.

source: This locale cannot be deleted because there are pages and/or other objects using it.
ro: Această localizare nu poate fi ștearsă pentru că există pagini și/sau alte obiecte care o utilizează.
