Repository: wagtail/wagtail
Catalog: wagtail/contrib/forms/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail forms
ro: Formulare Wagtail

source: Date from
ro: De la data

source: Date to
ro: Până la data

source: The name '%(duplicate_clean_name)s' is already assigned to this field and cannot be changed. Please enter a different label for the conflicting field.
ro: Numele '%(duplicate_clean_name)s' este deja atribuit acestui câmp și nu poate fi schimbat. Introduceți o altă etichetă pentru câmpul aflat în conflict.

source: Field name '%(duplicate_clean_name)s' conflicts with another field. Please change the label.
ro: Numele de câmp '%(duplicate_clean_name)s' este în conflict cu alt câmp. Schimbați eticheta.

source: Single line text
ro: Text pe o singură linie

source: Multi-line text
ro: Text pe mai multe linii

source: Number
ro: Număr

source: Checkbox
ro: Casetă de bifat

source: Checkboxes
ro: Casete de bifat

source: Drop down
ro: Listă derulantă

source: Multiple select
ro: Selecție multiplă

source: Radio buttons
ro: Butoane radio

source: Date
ro: Dată

source: Date/time
ro: Dată/oră

source: Hidden field
ro: Câmp ascuns

source: submit time
ro: momentul trimiterii

source: form submission
ro: înregistrare de formular

source: form submissions
ro: înregistrări de formular

source: name
ro: nume

source: Safe name of the form field, the label converted to ascii_snake_case
ro: Numele sigur al câmpului formularului, eticheta convertită în ascii_snake_case

source: label
ro: etichetă

source: The label of the form field
ro: Eticheta câmpului de formular

source: field type
ro: tip câmp

source: required
ro: obligatoriu

source: choices
ro: opțiuni

source: Comma or new line separated list of choices. Only applicable in checkboxes, radio and dropdown.
ro: Listă de opțiuni separate prin virgulă sau pe linii noi. Se aplică numai la casete de bifat, butoane radio și liste derulante.

source: default value
ro: valoare implicită

source: Default value. Comma or new line separated values supported for checkboxes.
ro: Valoare implicită. Pentru casetele de bifat sunt acceptate valori separate prin virgulă sau pe linii noi.

source: help text
ro: text de ajutor

source: Submission date
ro: Data trimiterii

source: Form
ro: Formular

source: Landing page
ro: Pagină de destinație

source: to address
ro: adresa destinatarului

source: Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.
ro: Opțional. Înregistrările de formular vor fi trimise prin e-mail la aceste adrese. Separați adresele multiple prin virgulă.

source: from address
ro: adresa expeditorului

source: subject
ro: subiect

source: %(model_name)s submissions
ro: Înregistrări %(model_name)s

source: Delete form data %(title)s
ro: Șterge datele formularului %(title)s

source: Delete form data
ro: Șterge datele formularului

source: Are you sure you want to delete this form submission?
ro: Sigur doriți să ștergeți această înregistrare de formular?

source: Delete
ro: Șterge

source: Delete selected submissions
ro: Șterge înregistrările selectate

source: There have been no submissions of the '%(title)s' form.
ro: Nu există înregistrări pentru formularul '%(title)s'.

source: Total submissions
ro: Total înregistrări

source: Latest submission
ro: Ultima înregistrare

source: Submissions of %(form_title)s
ro: Înregistrări pentru %(form_title)s

source: Page type
ro: Tip pagină

source: Forms
ro: Formulare

source: Title
ro: Titlu

source: Origin
ro: Origine

source: Pages
ro: Pagini

source: One submission has been deleted.
ro: O înregistrare a fost ștearsă.

source: Form data
ro: Date formular
