Repository: wagtail/wagtail
Catalog: wagtail/contrib/table_block/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Wagtail table block
ro: Bloc tabel Wagtail

source: Row header
ro: Antet rând

source: Table headers
ro: Anteturi de tabel

source: Display the first row as a header
ro: Afișează primul rând ca antet

source: Display the first column as a header
ro: Afișează prima coloană ca antet

source: Column header
ro: Antet coloană

source: Display the first row AND first column as headers
ro: Afișează primul rând ȘI prima coloană ca anteturi

source: No headers
ro: Fără anteturi

source: Which cells should be displayed as headers?
ro: Care celule să fie afișate ca anteturi?

source: Table caption
ro: Legendă tabel

source: A heading that identifies the overall topic of the table, and is useful for screen reader users.
ro: Un titlu care identifică subiectul general al tabelului, util pentru utilizatorii de cititoare de ecran.

source: Table
ro: Tabel

source: Select a header option
ro: Selectați o opțiune de antet
